{% extends "base.html" %}

{% block title %}{% if category %}Редактирование категории{% else %}Новая категория{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid p-4">
    <!-- Header -->
    <div class="mb-4">
        <div class="d-flex justify-content-between align-items-start mb-3">
            <div>
                <h1 class="h3 mb-1">
                    {% if category %}
                    Редактирование категории
                    {% else %}
                    Новая категория
                    {% endif %}
                </h1>
                {% if category %}
                <div class="text-muted small">ID: {{ category.id }}</div>
                {% else %}
                <div class="text-muted small">Создание новой категории товаров</div>
                {% endif %}
            </div>
            <div>
                <a href="{{ url_for('admin.admin_categories') }}" class="btn btn-outline-secondary px-4">
                    <i class="fas fa-arrow-left me-2"></i>Назад
                </a>
            </div>
        </div>
    </div>

    <!-- Main Form -->
    <div class="bg-white rounded shadow-sm p-4">
        <form method="post">
            {{ form.csrf_token }}

            <div class="row g-4">
                <!-- Основная информация -->
                <div class="col-lg-8">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-0">
                            <h5 class="mb-3">Основная информация</h5>
                            
                            <div class="mb-3">
                                {{ form.name.label(class="form-label fw-medium") }}
                                {{ form.name(class="form-control form-control-lg", placeholder="Введите название категории") }}
                                <div class="form-text">Название категории, которое будет отображаться на сайте</div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.slug.label(class="form-label fw-medium") }}
                                {{ form.slug(class="form-control", placeholder="url-категории") }}
                                <div class="form-text">URL-адрес категории (только латинские буквы, цифры и дефисы)</div>
                            </div>
                            
                            <div class="mb-4">
                                {{ form.description.label(class="form-label fw-medium") }}
                                {{ form.description(class="form-control", id="descriptionField", rows="8") }}
                            </div>
                        </div>
                    </div>
                    
                    <!-- SEO-настройки -->
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <h5 class="mb-3">SEO-настройки</h5>
                            
                            <div class="mb-3">
                                {{ form.meta_title.label(class="form-label fw-medium") }}
                                {{ form.meta_title(class="form-control", placeholder="Мета-заголовок страницы") }}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.meta_keywords.label(class="form-label fw-medium") }}
                                {{ form.meta_keywords(class="form-control", placeholder="Ключевые слова через запятую") }}
                            </div>
                            
                            <div class="mb-3">
                                {{ form.meta_description.label(class="form-label fw-medium") }}
                                {{ form.meta_description(class="form-control", placeholder="Краткое описание для поисковых систем", rows="3") }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Настройки и изображение -->
                <div class="col-lg-4">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-0">
                            <h5 class="mb-3">Настройки</h5>
                            
                            <div class="mb-3">
                                {{ form.parent.label(class="form-label fw-medium") }}
                                {{ form.parent(class="form-select") }}
                                <div class="form-text">Родительская категория (если это подкатегория)</div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.sort_order.label(class="form-label fw-medium") }}
                                {{ form.sort_order(class="form-control", type="number") }}
                                <div class="form-text">Порядок сортировки (меньшие значения отображаются первыми)</div>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                {{ form.is_indexed(class="form-check-input") }}
                                {{ form.is_indexed.label(class="form-check-label") }}
                                <div class="form-text">Разрешить индексацию категории поисковыми системами</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Изображение категории -->
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <h5 class="mb-3">Изображение категории</h5>
                            
                            {{ form.image_id(id="form-image_id") }}
                            
                            <div class="image-preview p-3 bg-light rounded text-center mb-3">
                                <div id="chosenImagePreview" class="mb-2">
                                    {% if category and category.image %}
                                    <img src="{{ url_for('static', filename='uploads/' ~ category.image.filename) }}"
                                         alt="" class="img-fluid" style="max-height:150px;">
                                    <div class="mt-2 text-muted small">{{ category.image.filename }}</div>
                                    {% else %}
                                    <div class="text-muted py-5">
                                        <i class="fas fa-image fa-3x mb-3"></i>
                                        <div>Изображение не выбрано</div>
                                    </div>
                                    {% endif %}
                                </div>
                                <button type="button" class="btn btn-outline-primary w-100"
                                        data-bs-toggle="modal" data-bs-target="#chooseImageModal">
                                    <i class="fas fa-upload me-2"></i>Выбрать изображение
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Form Actions -->
            <div class="d-flex justify-content-between border-top mt-4 pt-4">
                <a href="{{ url_for('admin.admin_categories') }}" class="btn btn-outline-secondary px-4">
                    Отмена
                </a>
                <button type="submit" class="btn btn-primary px-5">
                    {% if category %}
                    Сохранить изменения
                    {% else %}
                    Создать категорию
                    {% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Модальное окно для выбора / загрузки изображения -->
{% include 'admin/chooseImage.html' %}

{% endblock %}

{% block extra_css %}
<style>
/* Form Styles */
.form-control, .form-select {
    border-color: #e5e5e5;
    padding: 0.625rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: #0066ff;
    box-shadow: 0 0 0 0.25rem rgba(0, 102, 255, 0.1);
}

.form-control-lg {
    font-size: 1.125rem;
}

.form-label {
    margin-bottom: 0.5rem;
    color: #333;
}

.form-text {
    color: #808080;
    font-size: 0.8125rem;
}

/* Card Styles */
.card {
    margin-bottom: 1.5rem;
}

/* Form Switch */
.form-switch .form-check-input {
    width: 2.5em;
    height: 1.25em;
    margin-top: 0.125em;
}

.form-check-input:checked {
    background-color: #0066ff;
    border-color: #0066ff;
}

/* Image Preview */
.image-preview {
    border: 1px dashed #ccc;
    transition: all 0.2s ease;
}

.image-preview:hover {
    border-color: #0066ff;
}

/* TinyMCE Overrides */
.tox-tinymce {
    border-color: #e5e5e5 !important;
    border-radius: 0.375rem !important;
}

.tox .tox-statusbar {
    border-top-color: #e5e5e5 !important;
}
</style>
{% endblock %}

{% block extra_js %}
<script src="/static/js/tinymce/tinymce.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize TinyMCE
        tinymce.init({
            selector: '#descriptionField',
            height: 300,
            menubar: false,
            plugins: [
                'advlist', 'autolink', 'lists', 'link', 'image', 'charmap', 'preview',
                'searchreplace', 'visualblocks', 'code', 'fullscreen',
                'insertdatetime', 'media', 'table', 'help', 'wordcount'
            ],
            toolbar: 'undo redo | formatselect | ' +
                'bold italic backcolor | alignleft aligncenter ' +
                'alignright alignjustify | bullist numlist outdent indent | ' +
                'removeformat | help',
            content_style: 'body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 14px; }',
            language: 'ru',
            language_url: '/static/js/tinymce/langs/ru.js'
        });
        
        // Auto-generate slug from name
        const nameField = document.querySelector('[name="name"]');
        const slugField = document.querySelector('[name="slug"]');
        
        if (nameField && slugField && !slugField.value) {
            nameField.addEventListener('input', function() {
                const slugValue = this.value
                    .toLowerCase()
                    .replace(/[^a-zа-яё0-9]/gi, '-')
                    .replace(/-+/g, '-')
                    .replace(/^-|-$/g, '');
                
                slugField.value = slugValue;
            });
        }
        
        // Инициализация завершена - MediaManager уже настроен глобально
    });
</script>
{% endblock %}
