.filter-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1040;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
}

.filter-overlay.active {
	opacity: 1;
	visibility: visible;
}

.filter-sidebar {
	position: fixed;
	top: 0;
	right: -100%;
	left: auto;
	width: 100%;
	max-width: 480px;
	height: 100%;
	background-color: var(--color-white);
	z-index: 1050;
	transition: right 0.3s ease;
	display: flex;
	flex-direction: column;
}

.filter-sidebar.open {
	right: 0;
}

.filter-sidebar-header {
	border-bottom: 1px solid var(--color-border-gray);
}

.filter-sidebar-body {
	overflow-y: auto;
	flex-grow: 1;
}

.filter-section .border-bottom {
	border-bottom: 1px solid var(--color-border-gray) !important;
}

.filter-section .border-top {
	border-top: 1px solid var(--color-border-gray) !important;
}

.filter-option {
	background-color: var(--color-light-gray);
	border: 1px solid transparent;
	color: var(--color-black);
	font-size: var(--font-size-14);
	cursor: pointer;
}

.filter-option.active {
	border-color: var(--color-black);
	background-color: var(--color-white);
}

.filter-sidebar-footer {
	border-top: 1px solid var(--color-border-gray);
}

.show-results-btn {
	background-color: var(--color-black) !important;
	color: var(--color-white) !important;
	transition: background-color var(--transition-main);
}

.show-results-btn:hover {
	background-color: #333333 !important; /* A darker shade of black */
}

.clear-filters-btn {
	border: 1px solid var(--color-black);
	color: var(--color-black) !important;
	background: var(--color-white) !important;
	transition: background-color var(--transition-main);
}

.clear-filters-btn:hover {
	background-color: var(--color-light-gray) !important;
}

.hidden-options {
	display: none !important;
}

.hidden-options.visible {
	display: flex !important;
}

@media (min-width: 992px) {
	.filter-sidebar {
		right: -480px;
		left: auto;
		width: 480px;
	}

	.filter-sidebar.open {
		right: 0;
	}

	.filter-overlay.active {
		visibility: hidden;
	}
}
