{% if module.banner %}
    <div class="container-fluid">
        <h2>{{ module.banner.title }}</h2>
        <div class="row">
            {% for item in module.banner_items %}
                <div class=" col-md-{{ 12 // module.banner.cards_in_row }} col-12 px-0 mt-2" style="">
                    <div class="banner-item d-flex flex-column justify-content-end align-items-center" style="background-image: url('/static/uploads/{{ item.background_image.filename }}'); height: 600px; background-size: cover">
                        <h6 class="text-white">{{ item.text }}</h6>
                        {% if item.link_url %}
                            <a href="{{ item.link_url }}" class="btn btn-light mb-3" style="border-radius: 1.3em">{{ item.link_text }}</a>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% else %}
    <p>Баннер не найден.</p>
{% endif %}