/* Стили для offcanvas фильтров */
#filterOffcanvas {
    width: 400px;
}

#filterOffcanvas .offcanvas-content {
    border-radius: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#filterOffcanvas .offcanvas-header {
    padding: 1.5rem 1.5rem 0.5rem;
}

#filterOffcanvas .offcanvas-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
}

#filterOffcanvas .offcanvas-body {
    padding: 1rem 1.5rem;
}

#filterOffcanvas .offcanvas-footer {
    padding: 0.5rem 1.5rem 1.5rem;
}

/* Стили для секций фильтров */
.filter-section {
    margin-bottom: 2rem;
}

.filter-section:last-child {
    margin-bottom: 0;
}

.filter-section h6 {
    font-size: 0.875rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Стили для кнопок фильтров */
.filter-value {
    border: 1px solid #dee2e6;
    color: #6c757d;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.filter-value:hover {
    border-color: #000;
    color: #000;
    background: transparent;
}

.filter-value.active {
    border-color: #000;

    color: #fff;
}

/* Стили для кнопок сортировки */
.sort-option {
    border: 1px solid #dee2e6;
    background: transparent;
    color: #6c757d;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.sort-option:hover {
    border-color: #000;
    color: #000;
    background: transparent;
}

.sort-option.active {
    border-color: #000;
    background: #000;
    color: #fff;
}

/* Стили для цветовых образцов */
.color-swatch {
    width: 32px;
    height: 32px;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.color-swatch.active {
    border-color: #000;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

/* Стили для цветовых палитр в фильтрах */
.filter-value.color-swatch {
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.filter-value.color-swatch:hover {
    border-color: #000;
    transform: scale(1.1);
}

.filter-value.color-swatch.active {
    border-color: #000;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

/* Стили для цветовых палитр в карточках товаров */
.pallete-color {
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.pallete-color:hover {
    border-color: #000;
    transform: scale(1.1);
}

.pallete-color.active {
    border-color: #000;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

/* Стили для кнопок действий */
#apply-filters {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    font-weight: 600;
    transition: all 0.2s ease;
}

#apply-filters:hover {
    background: #333;
    border-color: #333;
    color: #fff;
}

#clear-filters {
    background: transparent;
    border: 1px solid #000;
    color: #000;
    font-weight: 600;
    transition: all 0.2s ease;
}

#clear-filters:hover {
    background: #000;
    color: #fff;
}

/* Стили для ссылки "View more" */
.text-primary {
    color: #000 !important;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
}

.text-primary:hover {
    text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 768px) {
    #filterOffcanvas {
        width: 100%;
    }
    
    #filterOffcanvas .offcanvas-body {
        padding: 1rem;
    }
    
    .filter-value,
    .sort-option {
        font-size: 0.8rem;
        padding: 0.5rem 0.75rem;
    }
    
    .color-swatch {
        width: 28px;
        height: 28px;
    }
}

/* Анимации */
@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

#filterOffcanvas {
    animation: slideIn 0.3s ease-out;
}

/* Стили для счетчика результатов */
#results-count {
    font-weight: 700;
}

/* Стили для кнопки закрытия */
.btn-close {
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.btn-close:hover {
    opacity: 1;
} 