/* WIDTH */
.min-w-100 {
	min-width: 100% !important;
}
.max-w-38 {
	max-width: 38% !important;
}
.w-95 {
	width: 95% !important;
}
.max-w-600 {
	max-width: 600px !important;
}

.w-3 {
	width: 3px !important;
}
.w-4 {
	width: 4px !important;
}

.w-20 {
	width: 20px !important;
}
.w-105 {
	width: 105px !important;
}

.w-180 {
	width: 180px !important;
}
.w-278 {
	width: 278px !important;
}

.w-380 {
	width: 380px !important;
}

.w-500 {
	max-width: 500px !important;
}
/* HEIGHT */

.h-2 {
	height: 2px !important;
}
.h-10 {
	height: 10px !important;
}
.h-16 {
	height: 16px !important;
}
.h-18 {
	height: 18px !important;
}
.h-24 {
	height: 24px !important;
}
.h-30 {
	height: 30px !important;
}
.h-48 {
	height: 48px !important;
}
.h-55 {
	height: 55px !important;
}

.min-h-85 {
	min-height: 85% !important;
}

/* WIDTH + HEIGHT */
.wh-6 {
	width: 6px !important;
	height: 6px !important;
}
.wh-10 {
	width: 10px !important;
	height: 10px !important;
}
.wh-12 {
	width: 12px !important;
	height: 12px !important;
}
.wh-16 {
	width: 16px !important;
	height: 16px !important;
}
.wh-23 {
	width: 23px !important;
	height: 23px !important;
	/* min-width: 26px !important;
	min-height: 26px !important; */
}
.wh-26 {
	width: 26px !important;
	height: 26px !important;
	/* min-width: 26px !important;
	min-height: 26px !important; */
}
.wh-32 {
	width: 32px !important;
	height: 32px !important;
}
.wh-24 {
	width: 24px !important;
	height: 24px !important;
}

.wh-38 {
	width: 38px !important;
	height: 38px !important;
}
.wh-40 {
	width: 40px !important;
	height: 40px !important;
	min-width: 40px !important;
	min-height: 40px !important;
}
.wh-48 {
	width: 48px !important;
	height: 48px !important;
	min-width: 48px !important;
	min-height: 48px !important;
}

.wh-64 {
	width: 64px !important;
	height: 64px !important;
}
.min-wh-20 {
	min-width: 20px !important;
	min-height: 20px !important;
}
.wh-100 {
	width: 100% !important;
	height: 100% !important;
}
