/* MARGIN */
.mt-n10 {
	margin-top: -10px !important;
}
.mt-12 {
	margin-top: 12px !important;
}
.mt-18 {
	margin-top: 18px !important;
}
.mt-32 {
	margin-top: 32px !important;
}
.mt-40 {
	margin-top: 40px !important;
}
.mt-64 {
	margin-top: 64px !important;
}

.ms-28 {
	margin-left: 28px !important;
}
.ms-44 {
	margin-left: 44px !important;
}
.ms-49 {
	margin-left: 49px !important;
}

.me-12 {
	margin-right: 12px !important;
}
.me-32 {
	margin-right: 32px !important;
}

/* PADDING */
.pt-12 {
	padding-top: 12px !important;
}
.pt-40 {
	padding-top: 40px !important;
}
.pt-100 {
	padding-top: 100px !important;
}

.pb-30 {
	padding-bottom: 30px !important;
}

.pb-70 {
	padding-bottom: 70px !important;
}

.ps-12 {
	padding-left: 12px !important;
}
.pe-12 {
	padding-right: 12px !important;
}

/* GAP */
.gap-40 {
	gap: 40px !important;
}
.gap-12 {
	gap: 12px !important;
}

/* BOTTOM */
.bottom-10 {
	bottom: 10px !important;
}
.bottom-55 {
	bottom: 55px !important;
}
/* TOP */
.top-5 {
	top: 5px;
}
.top-16 {
	top: 16px !important;
}

.top-25 {
	top: 25px !important;
}
.right-0 {
	right: 0;
}

.left-0 {
	left: 0;
}

.start-12 {
	left: 12px !important;
}
.start-16 {
	left: 16px !important;
}
.end-8 {
	right: 8px !important;
}
.end-12 {
	right: 12px !important;
}
.end-25 {
	right: 25px !important;
}
.absolute-center-x {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.absolute-center-y {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
