{% include 'front/header.html' %}
<div class="container-fluid">
  <div class="row mt-2">
    {% for fav in favorites %}
    <div class="product-item col-md-3 col-12">
         <span class="fav-btn" data-product-id="{{fav.product.id}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                     class="bi bi-heart-fill" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd"
                                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                                </svg>
                                </span>
        <a href="{{ url_for('main.product', product_slug=fav.product.slug) }}" data-product-id="{{fav.product.id}}"
           class="product_item">
            <div class="product-image">
                <img src="/static/uploads/{{ fav.product.main_image.filename }}" alt="{{ fav.product.name }}"
                     class="img-fluid w-100">
            </div>
        </a>
        <div class="row py-2">

            <div class="col-6">
                <a href="{{ url_for('main.product', product_slug=fav.product.slug) }}"
                   data-product-id="{{fav.product.id}}" class="product_item">
                    <h6>{{ fav.product.name }}</h6></a>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <p class="fs-6">{{ fav.product.price }} р.</p>
                <button class="cat-catalog-btn add-to-cart-btn" id="add-to-cart"
                        style="border: none; background: transparent"><img src="/static/icons/add-cart.png">
                </button>
            </div>
        </div>

        </a>
    </div>
    {% endfor %}
</div>
</div>
{% include 'front/footer.html' %}