{% include 'front/header.html' %}

{% block content %}
<main class="container-fluid main p-3">
    <!-- CATEGORY HEADER AND SUBCATEGORIES -->
    <section class="catalogue row">
        <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center">
            <div class="w-500">
                <nav aria-label="breadcrumb">
                    <div class="d-flex overflow-auto flex-nowrap mb-4">
                        <ol class="breadcrumb mb-0 d-flex flex-nowrap text-nowrap gap-2 align-items-center" role="list">
                            <li class="breadcrumb-item" role="listitem">
                                <a href="../index.html"
                                   class="breadcrumb-link f-size-10 f-color-breadcrumb-gray text-decoration-none">Главная</a>
                            </li>
                            <li class="breadcrumb-item f-size-12" aria-current="page" role="listitem">
                                <a href="./catalogue.html" class="breadcrumb-link color-black text-decoration-none">Каталог</a>
                            </li>
                        </ol>
                    </div>
                </nav>
                <div class="catalogue-header">
                    <h1 class="catalogue-header-title f-weight-600 f-size-24 m-0 mt-lg-4">{{category.name}}</h1>
                    <p class="catalogue-header-text f-size-14 m-0 mt-lg-4">{{category.description| safe}}</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="row row-cols-md-5 row-cols-2 px-0">
                {% for cat in subCategories %}
                <div class="col p-1">
                    <div class="card">
                        <a class="card product_item" href="/category/{{cat.slug}}">
                            <div class="cat-image">
                                <img src="/static/uploads/{{cat.image.filename}}" class="img-thumbnail w-100">
                            </div>
                            <div class="product_info p-2" style="position: absolute; bottom: 0.1em">
                                <p class="text-white mb-0" style="font-size: 12px">{{cat.name}}</p>
                            </div>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- SORTING AND FILTERING -->
    <section class="sorting-and-filtering py-2 d-flex justify-content-end my-5">
        <button id="open-filter-btn"
                class="btn btn-dark px-4 py-3 d-flex align-items-center gap-3"
                data-bs-toggle="offcanvas" 
                data-bs-target="#filterOffcanvas">
            Сортировка и фильтры
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.02979 2.55001V0H3.02979V2.55001C4.17091 2.78164 5.02979 3.79052 5.02979 5C5.02979 6.20948 4.17091 7.21836 3.02979 7.44999V16H2.02979V7.44999C0.888665 7.21836 0.0297852 6.20948 0.0297852 5C0.0297852 3.79052 0.888665 2.78164 2.02979 2.55001ZM7.02979 8.55001C5.88867 8.78164 5.02979 9.79052 5.02979 11C5.02979 12.2095 5.88867 13.2184 7.02979 13.45V16H8.02979V13.45C9.17091 13.2184 10.0298 12.2095 10.0298 11C10.0298 9.79052 9.17091 8.78164 8.02979 8.55001V0H7.02979V8.55001ZM12.0298 2.55001V0H13.0298V2.55001C14.1709 2.78164 15.0298 3.79052 15.0298 5C15.0298 6.20948 14.1709 7.21836 13.0298 7.44999V16H12.0298V7.44999C10.8887 7.21836 10.0298 6.20948 10.0298 5C10.0298 3.79052 10.8887 2.78164 12.0298 2.55001ZM2.52979 3.5C1.70136 3.5 1.02979 4.17157 1.02979 5C1.02979 5.82843 1.70136 6.5 2.52979 6.5C3.35822 6.5 4.02979 5.82843 4.02979 5C4.02979 4.17157 3.35822 3.5 2.52979 3.5ZM12.5298 3.5C11.7014 3.5 11.0298 4.17157 11.0298 5C11.0298 5.82843 11.7014 6.5 12.5298 6.5C13.3582 6.5 14.0298 5.82843 14.0298 5C14.0298 4.17157 13.3582 3.5 12.5298 3.5ZM7.52979 9.5C6.70135 9.5 6.02979 10.1716 6.02979 11C6.02979 11.8284 6.70135 12.5 7.52979 12.5C8.35822 12.5 9.02979 11.8284 9.02979 11C9.02979 10.1716 8.35822 9.5 7.52979 9.5Z"
                      fill="white"/>
            </svg>
        </button>
    </section>

    <!-- FILTER OFFCANVAS -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="filterOffcanvas" aria-labelledby="filterOffcanvasLabel">
        <div class="offcanvas-header border-0 pb-0">
            <h5 class="offcanvas-title fw-bold fs-4" id="filterOffcanvasLabel">Сортировка и фильтры</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-4 py-3">
            <!-- Сортировка -->
            <div class="filter-section mb-4">
                <h6 class="fw-bold mb-3">Сортировка</h6>
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-outline-dark rounded-0 px-3 py-2 sort-option" data-sort="new">Новые</button>
                    <button class="btn btn-dark rounded-0 px-3 py-2 sort-option active" data-sort="popular">Популярные</button>
                    <button class="btn btn-outline-dark rounded-0 px-3 py-2 sort-option" data-sort="price_asc">Цена: по возрастанию</button>
                    <button class="btn btn-outline-dark rounded-0 px-3 py-2 sort-option" data-sort="price_desc">Цена: по убыванию</button>
                </div>
            </div>
            
            <!-- Динамические фильтры по опциям товаров -->
            {% for option in filter_options %}
            <div class="filter-section mb-4" data-option-id="{{ option.id }}">
                <h6 class="fw-bold mb-3">{{ option.name }}</h6>

                {% if 'color' in (option.display_type|string)|lower %}
                  <div class="color-row filters-color">
                    <div class="swatches-scroll">
                      {% for value in option.option_values %}
                        <div class="color-dot filter-value pallete-color pallete-color-{{ value.value | lower | replace(' ', '-') }}"
                             data-option-id="{{ option.id }}"
                             data-value-id="{{ value.id }}"
                             data-value="{{ value.value }}"
                             title="{{ value.value }} ({{ value.count }})"></div>
                      {% endfor %}
                    </div>
                  </div>
                {% else %}
                  <div class="d-flex flex-wrap gap-2">
                    {% for value in option.option_values %}
                      <button class="btn btn-outline-dark rounded-0 px-3 py-2 filter-value"
                              data-option-id="{{ option.id }}"
                              data-value-id="{{ value.id }}"
                              data-value="{{ value.value }}">
                        {{ value.value }} ({{ value.count }})
                      </button>
                    {% endfor %}
                  </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        <div class="offcanvas-footer border-0 pt-0 px-4 pb-4">
            <div class="d-flex gap-3 w-100">
                <button type="button" class="btn btn-primary flex-fill py-3" id="apply-filters">
                    Показать <span id="results-count">{{ cat_products|length }}</span> товаров
                </button>
                <button type="button" class="btn btn-outline-primary flex-fill py-3" id="clear-filters">
                    Очистить фильтры
                </button>
            </div>
        </div>
    </div>

    <!-- PRODUCTS -->
    <section class="products">
        <div class="row">
            {% for product in cat_products %}
            <div class="col-6 col-lg-3 mb-5 product-item">
                <div class="product-card position-relative h-100">
                    <span class="fav-btn" data-product-id="{{product.id}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                        </svg>
                    </span>

                    <a href="{{ url_for('main.product', product_slug=product.slug) }}" data-product-id="{{product.id}}" class="product_item d-block">
                        <div class="product-image-container">
                            {% set product_images = product_images_data.get(product.id, []) %}
                            {% if product_images|length > 1 %}
                            <div class="product-image-slider" data-product-id="{{ product.id }}">
                                {% for image in product_images %}
                                <div class="product-image-slide {% if loop.first %}active{% endif %}">
                                    <img src="/static/uploads/{{ image.filename }}" alt="{{ product.name }}" class="img-fluid w-100" data-image-index="{{ loop.index0 }}">
                                </div>
                                {% endfor %}
                            </div>
                            {% else %}
                            <div class="product-image">
                                <img src="/static/uploads/{{ product.main_image.filename }}" alt="{{ product.name }}" class="img-fluid w-100">
                            </div>
                            {% endif %}
                        </div>
                    </a>

                    <div class="product-info pt-2">
                        <a href="{{ url_for('main.product', product_slug=product.slug) }}" class="text-decoration-none text-dark d-block">
                            <div class="product-title text-truncate">{{ product.name }}</div>
                        </a>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <div class="product-price fw-semibold">{{ product.price }} р.</div>
                            <button class="cat-catalog-btn add-to-cart-btn" id="add-to-cart" style="border: none; background: transparent">
                                <img src="/static/icons/add-cart.png">
                            </button>
                        </div>
                        <div class="color-options mt-2">
                            {% set options = product_options[product.id] %}
                            {% set ns = namespace(total=0) %}
                            {% for option in options %}
                                {% if 'color' in (option['display_type']|string)|lower %}
                                    {% set ns.total = ns.total + (option['values']|length) %}
                                {% endif %}
                            {% endfor %}

                            <div class="color-row">
                                <div class="swatches-scroll" id="swatches-{{ product.id }}">
                                    {% for option in options %}
                                        {% if 'color' in (option['display_type']|string)|lower %}
                                            {% for color in option['values'] %}
                                                <div class="color-dot pallete-color pallete-color-{{ color.value | lower | replace(' ', '-') }}"
                                                     title="{{ color.value | capitalize }}"
                                                     data-color-name="{{ color.value | capitalize }}"></div>
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                {% if ns.total > 7 %}
                                <button type="button" class="swatch-next" data-target="swatches-{{ product.id }}" aria-label="Ещё цвета">›</button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if loop.index % 4 == 0 and not loop.last %}
            <!-- Promotional item after every 4th product -->
            <div class="col-6 col-lg-3 mb-4 promotional-item pb-5"
                 data-bg-src="../img/promotion/promotion{% if loop.index % 8 == 0 %}2{% else %}1{% endif %}.jpg">
                <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-end h-100">
                    <h2 class="f-size-14 f-lh-34 f-weight-400 m-0 p-0 color-white text-start d-none d-lg-block">
                        У нас скидки
                    </h2>
                    <p class="f-lh-18 f-lh-lg-24 m-0 p-0 color-white text-center text-lg-start mt-2 f-size-12 f-size-lg-14">
                        Приобретайте неподвластные времени изделия со скидкой до 70%,
                        которые тщательно продуманы и прослужат долго.
                    </p>
                    <a href="#"
                       class="button-animation f-size-12 f-lh-16 color-black background-color-white py-3 px-4 border-none border-radius-50 transition text-decoration-none mt-3">
                        Узнать больше
                    </a>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </section>
</main>
{% endblock %}
<script src="/static/js/product.js"></script>

<style>
/* Стили для кнопок фильтров */
.filter-option {
    font-size: 12px !important;
    padding: 4px 8px !important;
    border: 1px solid #ddd;
    background: white;
    transition: all 0.2s ease;
}

.filter-option:hover {
    background: #f8f9fa;
    border-color: #007bff;
}

.filter-option.active {
    background: #007bff !important;
    color: white !important;
    border-color: #007bff !important;
}

/* Стили для цветовых палитр */
.pallete-color {
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.pallete-color:hover {
    border-color: #007bff;
    transform: scale(1.1);
}

.pallete-color.active {
    border-color: #007bff;
    transform: scale(1.1);
}

/* Стили для слайдера изображений товаров */
.product-image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 3/4;
    height: auto;
}

.product-image-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.product-image-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: block; /* Важно для отображения */
}

.product-image-slide.active {
    opacity: 1;
    z-index: 1; /* Активный слайд поверх остальных */
}

.product-image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Убираем возможные отступы */
}

/* Обычное изображение (не слайдер) */
.product-image { width: 100%; height: 100%; }

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Анимация при наведении */
.product-item:hover .product-image-slide {
    transition: opacity 0.5s ease-in-out;
}

/* Новый компактный вид карточки */
.product-card { border: none; }
.product-title { font-size: 14px; }
.product-price { font-size: 14px; }
.color-dot { width: 18px; height: 18px; border-radius: 50%; border: 2px solid transparent; }
.color-dot.active, .color-dot:hover { border-color: #0d6efd; }

@media (min-width: 992px) {
  .product-title { font-size: 15px; }
  .product-price { font-size: 15px; }
}
</style>

<script>
let selectedFilters = {};
let selectedSort = 'popular';

$(document).ready(function() {
    console.log('=== ИНИЦИАЛИЗАЦИЯ ФИЛЬТРОВ КАТЕГОРИИ ===');
    
    // Инициализация фильтров
    initCategoryFilters();
    
    // Инициализация избранного
    if (typeof initFavorites === 'function') {
        initFavorites();
    }
});

function initCategoryFilters() {
    console.log('Активных фильтров при загрузке:', $('.filter-value.active, .sort-option.active').length);
    
    // Убираем все активные состояния с фильтров
    $('.filter-value, .sort-option').removeClass('active');
    console.log('Убраны все активные состояния с фильтров');
    console.log('Активных фильтров после очистки:', $('.filter-value.active, .sort-option.active').length);
    
    // Устанавливаем активное состояние для сортировки по умолчанию
    $('.sort-option[data-sort="popular"]').addClass('active');
    
    // Обработчик клика по фильтрам
    $(document).on('click', '.filter-value', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        const optionId = $(this).data('option-id');
        const valueId = $(this).data('value-id');
        const value = $(this).data('value');
        
        console.log('=== КЛИК ПО ФИЛЬТРУ ===');
        console.log('optionId:', optionId, '(тип:', typeof optionId, ')');
        console.log('valueId:', valueId, '(тип:', typeof valueId, ')');
        console.log('value:', value);
        console.log('До клика selectedFilters:', JSON.stringify(selectedFilters));
        
        const wasActive = $(this).hasClass('active');
        $(this).toggleClass('active');
        const isActive = $(this).hasClass('active');
        
        console.log('Было активно:', wasActive, 'Стало активно:', isActive);
        
        if (isActive) {
            // Добавляем фильтр
            if (!selectedFilters[optionId]) {
                selectedFilters[optionId] = [];
                console.log('Создан новый массив для optionId:', optionId);
            }
            selectedFilters[optionId].push(valueId);
            console.log('✅ ДОБАВЛЕН valueId:', valueId, 'в массив для optionId:', optionId);
        } else {
            // Удаляем фильтр
            if (selectedFilters[optionId]) {
                const index = selectedFilters[optionId].indexOf(valueId);
                if (index > -1) {
                    selectedFilters[optionId].splice(index, 1);
                    console.log('❌ УДАЛЕН valueId:', valueId, 'из массива для optionId:', optionId);
                }
                
                // Удаляем пустой массив
                if (selectedFilters[optionId].length === 0) {
                    delete selectedFilters[optionId];
                    console.log('🗑️ Удален пустой массив для optionId:', optionId);
                }
            }
        }
        
        console.log('После обновления selectedFilters:', JSON.stringify(selectedFilters));
        console.log('Количество ключей в selectedFilters:', Object.keys(selectedFilters).length);
    });
    
    // Обработчик клика по сортировке
    $(document).on('click', '.sort-option', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        const sortValue = $(this).data('sort');
        console.log('=== КЛИК ПО СОРТИРОВКЕ ===');
        console.log('sortValue:', sortValue);
        
        // Убираем активное состояние со всех кнопок сортировки
        $('.sort-option').removeClass('active');
        // Добавляем активное состояние к выбранной кнопке
        $(this).addClass('active');
        
        selectedSort = sortValue;
        console.log('Установлена сортировка:', selectedSort);
    });
    
    // Обработчик применения фильтров
    $('#apply-filters').on('click', function() {
        console.log('Применение фильтров:', selectedFilters);
        applyFilters();
        // Закрываем offcanvas
        $('#filterOffcanvas').offcanvas('hide');
    });
    
    // Обработчик очистки фильтров
    $('#clear-filters').on('click', function() {
        console.log('Очистка фильтров');
        clearFilters();
    });
}

function applyFilters() {
    console.log('=== ПРИМЕНЕНИЕ ФИЛЬТРОВ ===');
    console.log('selectedFilters (тип):', typeof selectedFilters);
    console.log('selectedFilters (содержимое):', JSON.stringify(selectedFilters));
    console.log('Количество ключей в selectedFilters:', Object.keys(selectedFilters).length);
    console.log('selectedSort:', selectedSort);
    
    // Получаем slug категории из URL
    const pathParts = window.location.pathname.split('/');
    const categorySlug = pathParts[pathParts.length - 1];
    
    console.log('Category slug:', categorySlug);
    
    // Показываем индикатор загрузки
    $('.products .row').html('<div class="col-12 text-center"><p>Загрузка...</p></div>');
    
    // Отправляем AJAX запрос
    $.ajax({
        url: `/category/${categorySlug}/filter`,
        method: 'POST',
        contentType: 'application/json',
        headers: {
            'X-CSRFToken': $('meta[name="csrf-token"]').attr('content')
        },
        data: JSON.stringify({
            filters: selectedFilters,
            sort: selectedSort
        }),
        success: function(response) {
            console.log('=== FILTER RESPONSE ===');
            console.log('Success:', response.success);
            console.log('Products count:', response.products_count);
            
            if (response.success) {
                // Обновляем HTML товаров
                $('.products .row').html(response.products_html);
                
                // Показываем количество найденных товаров
                if (response.products_count === 0) {
                    $('.products .row').html('<div class="col-12 text-center"><p>Товары не найдены</p></div>');
                }
                
                // Переинициализируем обработчики для новых элементов
                if (typeof initProductCards === 'function') {
                    initProductCards();
                }
                if (typeof initColorPalette === 'function') {
                    initColorPalette();
                }
                if (typeof initAddToCart === 'function') {
                    initAddToCart();
                }
                if (typeof initFavorites === 'function') {
                    initFavorites();
                }
                
                // Инициализируем слайдеры для новых товаров
                initProductImageSliders();
                
                // Инициализируем кнопки опций для отфильтрованных товаров
                if (typeof initFilteredProductOptions === 'function') {
                    initFilteredProductOptions();
                }
                
                console.log('✅ Фильтры применены успешно');
            } else {
                console.error('❌ Ошибка применения фильтров:', response.error);
                $('.products .row').html('<div class="col-12 text-center"><p>Ошибка применения фильтров</p></div>');
            }
        },
        error: function(xhr, status, error) {
            console.error('❌ AJAX Error:', status, error);
            console.error('Response:', xhr.responseText);
            $('.products .row').html('<div class="col-12 text-center"><p>Ошибка загрузки товаров</p></div>');
        }
    });
}

function clearFilters() {
    // Очищаем все активные фильтры
    $('.filter-value').removeClass('active');
    $('.sort-option').removeClass('active');
    $('.sort-option[data-sort="popular"]').addClass('active');
    
    // Сбрасываем переменные
    selectedFilters = {};
    selectedSort = 'popular';
    
    console.log('Фильтры очищены');
    
    // Применяем очищенные фильтры
    applyFilters();
}

function showSelectedFilters() {
    let filterText = '';
    
    // Показываем выбранные фильтры
    for (const optionId in selectedFilters) {
        const values = selectedFilters[optionId];
        filterText += `Опция ${optionId}: ${values.join(', ')}; `;
    }
    
    if (filterText) {
        console.log('Выбранные фильтры:', filterText);
    } else {
        console.log('Фильтры не выбраны');
    }
}

// Функция для инициализации слайдера изображений товаров
function initProductImageSliders() {
    console.log('=== ИНИЦИАЛИЗАЦИЯ СЛАЙДЕРОВ ИЗОБРАЖЕНИЙ ===');
    const sliders = $('.product-image-slider');
    console.log('Найдено слайдеров:', sliders.length);
    
    sliders.each(function(index) {
        const $slider = $(this);
        const $slides = $slider.find('.product-image-slide');
        const totalSlides = $slides.length;
        const productId = $slider.data('product-id');
        
        console.log(`Слайдер ${index + 1} (товар ${productId}): ${totalSlides} изображений`);
        
        if (totalSlides <= 1) {
            console.log(`Слайдер ${index + 1}: пропускаем (${totalSlides} изображений)`);
            return;
        }
        
        let currentSlide = 0;
        let slideInterval;
        
        // Функция для показа следующего слайда
        function showNextSlide() {
            console.log(`Слайдер ${productId}: переключение слайда`);
            console.log(`  Текущий слайд: ${currentSlide + 1}`);
            console.log(`  Всего слайдов: ${totalSlides}`);
            
            $slides.removeClass('active');
            currentSlide = (currentSlide + 1) % totalSlides;
            $slides.eq(currentSlide).addClass('active');
            
            console.log(`  Новый слайд: ${currentSlide + 1}`);
            console.log(`  Активных слайдов: ${$slides.filter('.active').length}`);
        }
        
        // Функция для показа предыдущего слайда
        function showPrevSlide() {
            $slides.removeClass('active');
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            $slides.eq(currentSlide).addClass('active');
        }
        
        // Обработчик наведения мыши
        $slider.closest('.product-item').on('mouseenter', function() {
            console.log(`Слайдер ${productId}: наведение мыши`);
            // Запускаем автоматическое перелистывание
            slideInterval = setInterval(showNextSlide, 1500); // 1.5 секунды между слайдами
        });
        
        // Обработчик ухода мыши
        $slider.closest('.product-item').on('mouseleave', function() {
            console.log(`Слайдер ${productId}: уход мыши`);
            // Останавливаем автоматическое перелистывание
            if (slideInterval) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
            
            // Возвращаемся к первому слайду
            $slides.removeClass('active');
            currentSlide = 0;
            $slides.eq(currentSlide).addClass('active');
        });
        
        // Обработчик клика для ручного переключения
        $slider.on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log(`Слайдер ${productId}: клик`);
            
            // Останавливаем автоматическое перелистывание
            if (slideInterval) {
                clearInterval(slideInterval);
                slideInterval = null;
            }
            
            showNextSlide();
        });
    });
}

// Инициализируем слайдеры при загрузке страницы
$(document).ready(function() {
    initProductImageSliders();
    
    // Инициализируем кнопки опций для отфильтрованных товаров
    if (typeof initFilteredProductOptions === 'function') {
        initFilteredProductOptions();
    }

    // Прокрутка палитры по кнопке "›"
    $(document).on('click', '.swatch-next', function(e) {
        e.preventDefault();
        const targetId = $(this).data('target');
        const $container = $('#'+targetId);
        const scrollX = 80; // ширина нескольких точек
        $container.animate({ scrollLeft: $container.scrollLeft() + scrollX }, 200);
    });
});
</script>
{% include 'front/footer.html' %}