{% include 'front/header.html' %}

<!-- CSRF Token -->
<meta name="csrf-token" content="{{ csrf_token() }}">

<body>
<main
        class="container-fluid main px-3 pt-4 sm-pt-4 lg-pt-40 pb-4"
        role="main"
>
    <!-- BREADCRUMBS -->
    <nav aria-label="breadcrumb">
        <div class="d-flex overflow-auto flex-nowrap pb-2">
            <ol
                    class="breadcrumb mb-0 d-flex flex-nowrap text-nowrap gap-2"
                    role="list"
            >
                <li class="breadcrumb-item f-size-10" role="listitem">
                    <a href="/" class="f-color-breadcrumb-gray text-decoration-none"
                    >Home</a
                    >
                </li>
                <li class="breadcrumb-item f-size-10" role="listitem">
                    <a href="/category/{{ top_category.slug }}" class="f-color-breadcrumb-gray text-decoration-none">{{ top_category.name }}</a>
                </li>
                <li class="breadcrumb-item f-size-10" role="listitem">
                    <a href="/category/{{ product.category.slug }}" class="f-color-breadcrumb-gray text-decoration-none">{{ product.category.name }}</a>
                </li>
                <li class="breadcrumb-item f-size-12" role="listitem">
                    <a class="f-color-breadcrumb-gray text-decoration-none"
                    >{{product.name}}</a
                    >
                </li>
            </ol>
        </div>
    </nav>

    <!-- SECTION 1 - PRODUCT GALLERY -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-8" id="product-gallery">
                <div class="row">
                    <div class="col-12 col-lg-6  p-0 pe-1">
                        <img
                               src="/static/uploads/{{ product.main_image.filename }}"
                                class="img-fluid responsive-img no-interact"
                                alt="Front view"
                        />
                    </div>
                    {% for img in product.additional_images %}
                    <!-- 1 -->
                    <div class="col-12 col-lg-6  p-0 pe-1">
                        <img
                                src="/static/uploads/{{img.filename}}"
                                class="img-fluid responsive-img no-interact"
                                alt="Front view"
                        />
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- 3 -->
            <div class="px-1 pt-12 col-12 col-md-4">
                <h1 class="fs-4 f-lh-34 m-0 produc-title" data-product_id="{{product.id}}">
                    {{product.name}}
                </h1>
                <div
                        class="d-flex flex-row flex-lg-column justify-content-between mt-12"
                >
                    <div
                            class="order-1 order-lg-0 rating d-flex align-items-center gap-2"
                            data-rating="4.7"
                    >
                        <div class="d-flex gap-1">
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg
                                        class="star-fill"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                        style="width: 0%"
                                >
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg
                                        class="star-fill"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                        style="width: 0%"
                                >
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg
                                        class="star-fill"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                        style="width: 0%"
                                >
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg
                                        class="star-fill"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                        style="width: 0%"
                                >
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg
                                        class="star-fill"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                        style="width: 0%"
                                >
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                        </div>
                        <span class="product-rating__reviews f-lh-19 f-size-12">{{ rating_total }} {{ 'Отзывов' if rating_total%10 in [0,5,6,7,8,9] or rating_total%100 in [11,12,13,14] else ('Отзыва' if rating_total%10 in [2,3,4] else 'Отзыв') }}</span>
                    </div>
                    <div
                            class="order-0 order-lg-1 product-gallery__price f-lh-34 fs-4 mt-lg-3 color-gray"
                            id="product-price"
                    >
                        ${{product.price}}
                    </div>
                </div>
                <!-- Рейтинг меняется от значения мета-тега -->

                <!--                <article-->
                <!--                        class="product-gallery__article mt-3 lg-mt-4 f-size-12 f-lh-16"-->
                <!--                >-->
                <!--                    Gain <span class="f-weight-600">175</span> Points with-->
                <!--                    <span class="f-weight-600">PANGAIA</span> Inner Circle-->
                <!--                </article>-->
                <div
                        class="lg-border-bottom-1-light-gray d-flex gap-4 position-relative mt-4"
                >
                    {% if related_products_data %}
                    {% set related_groups = {} %}
                    {% for related in related_products_data|sort(attribute='sort_order') %}
                        {% if related.link_text not in related_groups %}
                            {% set _ = related_groups.update({related.link_text: []}) %}
                        {% endif %}
                        {% set _ = related_groups[related.link_text].append(related) %}
                    {% endfor %}
                    
                    {% for link_text, related_items in related_groups.items() %}
                    {% if related_items|length > 0 %}
                    <a href="{{ url_for('main.product', product_slug=related_items[0].related_product.slug) }}" 
                       class="gender-item transition pb-2 f-size-10 f-size-lg-16 f-lh-16 position-relative cursor-pointer text-decoration-none text-dark">
                        {{ link_text|title }}
                    </a>
                    {% endif %}
                    {% endfor %}
                    {% else %}
                    <div
                            class="gender-item transition pb-2 f-size-10 f-size-lg-16 f-lh-16 position-relative cursor-pointer active"
                            data-gender="womens"
                    >
                        Женская
                    </div>
                    <div
                            class="gender-item transition pb-2 f-size-10 f-size-lg-16 fs-lg-6 f-lh-16 position-relative cursor-pointer"
                            data-gender="mens"
                    >
                        Мужская
                    </div>
                    {% endif %}
                </div>

                <!-- Product Options Section -->
                {% if options %}
                <div class="product-options mt-4 border-bottom-1-light-gray border-top-1-light-gray lg-border-none pt-4 pb-30">
                    {% for option in options %}
                    <div class="option-group mb-4" data-option-id="{{ option['id'] }}" data-has-photos="{{ 'true' if option['has_individual_photos'] else 'false' }}" data-debug="{{ option['has_individual_photos'] }}" data-has-photos-bool="{{ option['has_individual_photos'] | lower }}">
                        <p class="f-size-12 f-size-lg-18 f-weight-600 m-0 mb-2">
                            {{ option['name'] }}
                            <span class="option-selected-value f-weight-400 ms-2"></span>
                        </p>
                        
                        {% if option['display_type'] == 'color' %}
                        <!-- Color Options -->
                        <div class="color-options d-flex flex-wrap gap-2">
                            {% for value in option['values'] %}
                            <div class="color-option {% if loop.first %}active{% endif %} cursor-pointer position-relative transition"
                                 data-option-id="{{ option['id'] }}"
                                 data-value-id="{{ value['id'] }}"
                                 data-value="{{ value['value'] }}"
                                 data-photos='{{ value['photos'] | tojson | safe }}'>
                                <div class="pallete-color pallete-color-{{ value['value'] | lower | replace(' ', '-') }} wh-26 rounded-circle border-2 border-transparent position-relative">
                                    <div class="color-check position-absolute top-50 start-50 translate-middle d-none">
                                        <svg width="12" height="9" viewBox="0 0 12 9" fill="none">
                                            <path d="M1 4.5L4.5 8L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                                <span class="color-name f-size-10 text-center d-block mt-1">{{ value['value'] }}</span>
                            </div>
                            {% endfor %}
                        </div>
                        
                        {% elif option['display_type'] == 'radio' %}
                        <!-- Radio/Size Options -->
                        <div class="radio-options d-flex flex-wrap gap-2">
                            {% for value in option['values'] %}
                            <div class="radio-option {% if loop.first %}active{% endif %} cursor-pointer position-relative transition"
                                 data-option-id="{{ option['id'] }}"
                                 data-value-id="{{ value['id'] }}"
                                 data-value="{{ value['value'] }}"
                                 data-photos='{{ value['photos'] | tojson | safe }}'>
                                <div class="wh-40 wh-lg-64 d-flex background-color-gray border-2 border-transparent justify-content-center align-items-center rounded">
                                    <span class="f-size-10 f-size-lg-14 f-lh-14">{{ value['value'] }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        {% elif option['display_type'] == 'select' %}
                        <!-- Select Dropdown -->
                        <select class="form-select select-option" 
                                data-option-id="{{ option['id'] }}"
                                onchange="handleOptionChange(this)">
                            {% for value in option['values'] %}
                            <option value="{{ value['id'] }}" 
                                    data-value="{{ value['value'] }}"
                                    data-photos='{{ value['photos'] | tojson | safe }}'
                                    {% if loop.first %}selected{% endif %}>
                                {{ value['value'] }}
                            </option>
                            {% endfor %}
                        </select>
                        
                        {% else %}
                        <!-- Other Option Types -->
                        <div class="other-options d-flex flex-wrap gap-2">
                            {% for value in option['values'] %}
                            <div class="other-option {% if loop.first %}active{% endif %} cursor-pointer position-relative transition"
                                 data-option-id="{{ option['id'] }}"
                                 data-value-id="{{ value['id'] }}"
                                 data-value="{{ value['value'] }}"
                                 data-photos='{{ value['photos'] | tojson | safe }}'>
                                <div class="px-3 py-2 background-color-gray border-2 border-transparent rounded">
                                    <span class="f-size-12">{{ value['value'] }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}


                <!--                    <article class="f-size-10 f-size-lg-12 f-lh-16 pt-1">-->
                <!--                        <span class="f-weight-600">Model</span> - Karishma is 172cm /-->
                <!--                        5'7, she is wearing a size S. This is genderless product, we-->
                <!--                        recommend if you are a female to size down.-->
                <!--                    </article>-->

                <div class="d-flex flex-column mt-4 mt-lg-32">
                    <h2 class="f-size-18 f-lh-24">Описание</h2>
                    <article class="f-size-12 f-lh-16 color-gray">
                        {{product.description | safe}}
                    </article>
                    <button
                            class="readmore p-0 mt-2 f-size-12 f-lh-16 background-none border-none transition position-relative align-self-start"
                    >
                        Read More
                    </button>
                </div>
                <button
                        class="button-animation w-100 mt-4 mt-lg-32 background-color-black border-none border-radius-50 color-white f-size-12 f-lh-16 h-48 transition mb-2 add-to-cart-btn"
                        data-product-id="{{ product.id }}"
                >
                    В корзину
                </button>
                
                        </div>

                        </div>

    </section>
    <!-- SECTION 2 - PRODUCT ATTRIBUTES -->
    {% if product_attributes and product_attributes|length > 0 %}
<section class="container-fluid mt-5">
    <div class="characteristics-section">
        <div class="characteristics-header">
            <h2 class="mb-0 f-size-22 f-lh-34">
                <i class="fas fa-info-circle me-2"></i>Характеристики
            </h2>
                        </div>
        <div class="characteristics-body">
            {% for attr in product_attributes %}
            <div class="char-row">
                <div class="char-label">
                    {% if attr.name == 'Состав' %}
                        <i class="fas fa-layer-group char-icon"></i>
                    {% elif attr.name == 'Пол' %}
                        <i class="fas fa-venus char-icon"></i>
                    {% elif attr.name == 'Сезон' %}
                        <i class="fas fa-calendar-alt char-icon"></i>
                    {% elif attr.name == 'Тип посадки' %}
                        <i class="fas fa-arrows-alt-v char-icon"></i>
                    {% elif attr.name == 'Размер' %}
                        <i class="fas fa-ruler char-icon"></i>
                    {% elif attr.name == 'Цвет' %}
                        <i class="fas fa-palette char-icon"></i>
                    {% elif attr.name == 'Материал' %}
                        <i class="fas fa-tshirt char-icon"></i>
                    {% elif attr.name == 'Бренд' %}
                        <i class="fas fa-tag char-icon"></i>
                    {% elif attr.name == 'Страна производства' %}
                        <i class="fas fa-globe char-icon"></i>
                    {% else %}
                        <i class="fas fa-info char-icon"></i>
                    {% endif %}
                    {{ attr.name }}
                    </div>
                <div class="char-value">{{ attr.value }}</div>
                </div>
            {% endfor %}
                </div>
                    </div>
</section>

<style>
.characteristics-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.characteristics-header {
    background: linear-gradient(135deg, #000 0%, #333 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0;
}

.characteristics-header h2 {
    font-size: 1.4rem;
    font-weight: 600;
}

.characteristics-body {
    padding: 0;
}

.char-row {
    display: flex;
    padding: 15px 25px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.char-row:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.char-row:nth-child(even) {
    background-color: #fafafa;
}

.char-row:last-child {
    border-bottom: none;
}

.char-label {
    flex: 0 0 40%;
    font-weight: 500;
    color: #666;
    display: flex;
    align-items: center;
}

.char-value {
    flex: 1;
    color: #333;
    font-weight: 500;
    text-align: right;
}

.char-icon {
    margin-right: 10px;
    color: #007bff;
    width: 20px;
    flex-shrink: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .char-label {
        flex: 0 0 50%;
    }
    
    .characteristics-header {
        padding: 15px 20px;
    }
    
    .char-row {
        padding: 12px 20px;
        flex-direction: column;
        gap: 8px;
    }
    
    .char-value {
        text-align: left;
        padding-left: 30px;
    }
}

@media (max-width: 480px) {
    .char-label {
        flex: 1;
    }
    
    .char-row {
        padding: 10px 15px;
    }
    
    .characteristics-header {
        padding: 12px 15px;
    }
    
    .characteristics-header h2 {
        font-size: 1.2rem;
    }
}
</style>
{% endif %}
    {% if size_chart %}
    <!-- SECTION 3 - SIZE-GUIDE (dynamic) -->
    <section class="container-fluid mt-4 mt-lg-5">
        <h2 class="f-size-24 f-lh-34 m-0">Размерная сетка</h2>
        <div class="row mt-32 align-items-start">
            <div class="col-12 col-lg-6 p-0 pe-lg-3">
                {% if size_chart.image %}
                <img class="img-fluid responsive-img no-interact" src="{{ url_for('static', filename='uploads/' ~ size_chart.image.filename) }}" alt="{{ size_chart.title }}" style="width:100%;height:auto;object-fit:contain;">
                {% endif %}
            </div>
            <div class="col-12 col-lg-6 p-0 ps-lg-3">
                <div class="d-flex flex-column">
                    <div class="table-responsive mt-2 mt-lg-4">
                        <table class="table table-bordered align-middle text-nowrap">
                            <thead>
                            <tr>
                                    <th></th>
                                    {% set tbl = size_chart.table_json or {'columns': [], 'rows': []} %}
                                    {% for col in tbl['columns'] %}
                                        <th>{{ col }}</th>
                                    {% endfor %}
                            </tr>
                            </thead>
                            <tbody>
                                {% for row in tbl['rows'] %}
                                <tr>
                                    <th>{{ row['label'] }}</th>
                                    {% for val in row['values'] %}
                                        <td>{{ val }}</td>
                                    {% endfor %}
                            </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% if size_chart.description %}
                    <article class="mt-3 f-size-12 f-lh-16">{{ size_chart.description|safe }}</article>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    {% endif %}



    <!-- SECTION 5 - COMPLETE THE LOOK -->
    <section class="container-fluid p-0">
        <h2 class="m-0 mt-4 mt-lg-5 ms-1 f-size-24 f-lh-34">
            Другие товары
        </h2>

        <!-- Horizontal scroller: 4 cards on desktop, scroll for more -->
        <div class="mt-32 position-relative other-products-scroller">
            <div class="other-products-track d-flex gap-3">
                {% for product in cat_products %}
                <div class="other-card product-item flex-shrink-0">
                    <span class="fav-btn" data-product-id="{{ product.id }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                        </svg>
                    </span>
                    <div class="card-product position-relative">
                        <a href="{{ url_for('main.product', product_slug=product.slug) }}">
                            <div class="product-image-container">
                                <div class="product-image">
                                    <img src="/static/uploads/{{ product.main_image.filename }}" class="img-fluid w-100" alt="{{ product.name }}">
                                </div>
                            </div>
                        </a>

                        <div class="row py-2 px-2">
                            <div class="col-6">
                                <a href="{{ url_for('main.product', product_slug=product.slug) }}" class="product_item">
                                    <h6>{{ product.name }}</h6>
                                </a>
                            </div>
                            <div class="col-6 d-flex justify-content-end">
                                <p class="fs-6">{{ product.price }} р.</p>
                                <button class="cat-catalog-btn add-to-cart-btn" id="add-to-cart" style="border: none; background: transparent">
                                    <img src="/static/icons/add-cart.png">
                                </button>
                            </div>
                        </div>

                        {% set options = product_options[product.id] %}
                        {% set ns = namespace(colors=[]) %}
                        {% for option in options %}
                            {% if 'color' in (option['display_type']|string)|lower %}
                                {% set ns.colors = ns.colors + option['values'] %}
                            {% endif %}
                        {% endfor %}
                        {% if ns.colors and ns.colors|length > 0 %}
                        <div class="color-row mt-2 px-2 pb-2">
                            <div class="swatches-scroll">
                                {% for color in ns.colors %}
                                <div class="color-dot pallete-color pallete-color-{{ color['value'] | lower | replace(' ', '-') }}"
                                     data-pallet="core" data-color-name="{{ color['value'] | capitalize }}"
                                     title="{{ color['value'] }}"></div>
                                    {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>


    </section>
    
    <script>
      $(document).ready(function(){
        if (typeof initFavorites === 'function') { initFavorites(); }
      });
    </script>
    <!-- SECTION 5 - REVIEWS -->
 
    <link rel="stylesheet" href="/static/css/components/reviews.css">
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <form method="post" action="{{ url_for('main.submit_review', product_id=product.id) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="modal-header">
                        <h5 class="modal-title">Оставить отзыв</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                    <div class="modal-body py-3">
                        <div class="mb-3">
                            <label class="form-label">Рейтинг</label>
                            <div class="stars" data-input="rating">
                                {% for i in range(1,6) %}
                                <svg class="star" data-value="{{ i }}" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.571 8.332 1.151-6.064 5.722 1.516 8.273L12 18.896l-7.452 4.408 1.516-8.273L0 9.309l8.332-1.151z"/></svg>
            {% endfor %}
                            </div>
                            <input type="hidden" name="rating" id="rating" required>
        </div>

                        <div class="row g-3">
                            {% if not auth %}
                            <div class="col-md-6">
                                <label class="form-label">Ваше имя</label>
                                <input type="text" name="guest_name" class="form-control" required>
        </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" name="guest_email" class="form-control" required>
                        </div>
                        {% endif %}
                            <div class="col-12">
                                <label class="form-label">Размер</label>
                                <div class="fit-scale position-relative w-100 py-2" data-input="sizing_score">
                                    <div class="fit-scale__labels"><span>Маломерит</span><span class="center">В размер</span><span>Большемерит</span></div>
                                    <div class="position-relative h-2 background-color-db mx-auto w-100 max-w-600">
                                        <div class="fit-scale__progress-left position-absolute top-0 h-2 background-color-dark-gray transition end-50 w-0"></div>
                                        <div class="fit-scale__progress-right position-absolute top-0 h-2 background-color-dark-gray transition start-50 w-0"></div>
                                        <div class="fit-scale__handle" style="left:50%"></div>
                    </div>
                                    <div class="fit-scale__dots d-flex justify-content-between align-items-center position-relative max-w-600 mx-auto h-24 transform-y-50">
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="1"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="2"></div>
                                        <div class="fit-scale__center w-3 h-10 border-none background-color-dark-gray cursor-pointer" data-value="3"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="4"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="5"></div>
                </div>
            </div>
                                <input type="hidden" name="sizing_score" id="sizing_score" value="3">
            </div>
                            <div class="col-12">
                                <label class="form-label">Качество</label>
                                <div class="fit-scale position-relative w-100 py-2" data-input="quality_score">
                                    <div class="fit-scale__labels"><span>Низкое</span><span class="center"></span><span>Высокое</span></div>
                                    <div class="position-relative h-2 background-color-db mx-auto w-100 max-w-600">
                                        <div class="fit-scale__progress-left position-absolute top-0 h-2 background-color-dark-gray transition end-50 w-0"></div>
                                        <div class="fit-scale__progress-right position-absolute top-0 h-2 background-color-dark-gray transition start-50 w-0"></div>
                                        <div class="fit-scale__handle" style="left:50%"></div>
                                    </div>
                                    <div class="fit-scale__dots d-flex justify-content-between align-items-center position-relative max-w-600 mx-auto h-24 transform-y-50">
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="1"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="2"></div>
                                        <div class="fit-scale__center w-3 h-10 border-none background-color-dark-gray cursor-pointer" data-value="3"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="4"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="5"></div>
                                    </div>
                                </div>
                                <input type="hidden" name="quality_score" id="quality_score" value="3">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Комфорт</label>
                                <div class="fit-scale position-relative w-100 py-2" data-input="comfort_score">
                                    <div class="fit-scale__labels"><span>Низкий</span><span class="center"></span><span>Высокий</span></div>
                                    <div class="position-relative h-2 background-color-db mx-auto w-100 max-w-600">
                                        <div class="fit-scale__progress-left position-absolute top-0 h-2 background-color-dark-gray transition end-50 w-0"></div>
                                        <div class="fit-scale__progress-right position-absolute top-0 h-2 background-color-dark-gray transition start-50 w-0"></div>
                                        <div class="fit-scale__handle" style="left:50%"></div>
                                    </div>
                                    <div class="fit-scale__dots d-flex justify-content-between align-items-center position-relative max-w-600 mx-auto h-24 transform-y-50">
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="1"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="2"></div>
                                        <div class="fit-scale__center w-3 h-10 border-none background-color-dark-gray cursor-pointer" data-value="3"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="4"></div>
                                        <div class="dot wh-10 border-radius-50 background-color-db border-2-trans position-relative z-2 cursor-pointer" data-value="5"></div>
                                    </div>
                                </div>
                                <input type="hidden" name="comfort_score" id="comfort_score" value="3">
            </div>
        </div>

                        <div class="mt-3">
                            <label class="form-label">Отзыв</label>
                            <textarea name="comment" rows="4" class="form-control"></textarea>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="recommendCheck" name="recommend">
                                <label class="form-check-label" for="recommendCheck">Рекомендую этот товар</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
                        <button class="btn btn-sm btn-dark">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/js/reviews.js"></script>
    {# legacy complex reviews block disabled #}
    <!-- BEGIN DUPLICATE REVIEWS BLOCK (kept) -->
    <section class="container-fluid p-0 mt-64">
        <div class="d-flex position-relative">
            <div class="d-flex flex-column w-100">
                <div class="d-flex order-1 order-xxl-2">
                    <span class="me-2 f-weight-600 f-size-18">{{ rating_avg }}</span>
                    <div
                            class="rating d-flex align-items-center gap-2 me-3"
                            data-rating="{{ rating_avg }}"
                    >
                        <div class="d-flex gap-1">
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg class="star-fill" width="20" height="18" viewBox="0 0 20 18" style="width: {{ 100 if rating_avg >= 1 else ( (rating_avg - 0) * 100 if rating_avg > 0 else 0 ) }}%">
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg class="star-fill" width="20" height="18" viewBox="0 0 20 18" style="width: {{ 100 if rating_avg >= 2 else ( (rating_avg - 1) * 100 if rating_avg > 1 else 0 ) }}%">
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg class="star-fill" width="20" height="18" viewBox="0 0 20 18" style="width: {{ 100 if rating_avg >= 3 else ( (rating_avg - 2) * 100 if rating_avg > 2 else 0 ) }}%">
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg class="star-fill" width="20" height="18" viewBox="0 0 20 18" style="width: {{ 100 if rating_avg >= 4 else ( (rating_avg - 3) * 100 if rating_avg > 3 else 0 ) }}%">
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                            <div class="star position-relative w-20 h-18">
                                <svg
                                        class="star-bg"
                                        width="20"
                                        height="18"
                                        viewBox="0 0 20 18"
                                >
                                    <path
                                            d="M5.02523 17.8189C4.40816 18.2045 4.04821 17.9474 4.21533 17.2532L5.60372 11.3911L1.06574 7.48305C0.525808 7.02025 0.654363 6.58317 1.37427 6.53174L7.32636 6.05609L9.62749 0.502523C9.8846 -0.165962 10.3345 -0.165962 10.6045 0.502523L12.9185 6.05609L18.8577 6.53174C19.5776 6.59602 19.719 7.0074 19.1663 7.48305L14.6283 11.3911L16.0167 17.2532C16.1838 17.9474 15.8367 18.2045 15.2068 17.8189L10.116 14.695L5.02523 17.8189Z"
                                            fill="#C0BFBF"
                                    />
                                </svg>
                                <svg class="star-fill" width="20" height="18" viewBox="0 0 20 18" style="width: {{ 100 if rating_avg >= 5 else ( (rating_avg - 4) * 100 if rating_avg > 4 else 0 ) }}%">
                                    <path
                                            d="M5.25765 17.8189C4.64059 18.2045 4.28063 17.9474 4.44775 17.2532L5.83615 11.3911L1.29816 7.48305C0.75823 7.02025 0.886785 6.58317 1.60669 6.53174L7.55878 6.05609L9.85991 0.502523C10.117 -0.165962 10.567 -0.165962 10.8369 0.502523L13.1509 6.05609L19.0901 6.53174C19.8101 6.59602 19.9515 7.0074 19.3987 7.48305L14.8607 11.3911L16.2491 17.2532C16.4162 17.9474 16.0691 18.2045 15.4392 17.8189L10.3484 14.695L5.25765 17.8189Z"
                                            fill="black"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <span class="f-size-12 f-size-lg-16 d-flex my-auto">Всего {{ rating_total }} отзывов</span>
                </div>

                <div class="ratings mt-40 order-2 order-xxl-3">
                    <div class="rating-row" data-count="{{ rating_counts.get(5, 0) }}">
								<span class="rating-text f-size-14 text-nowrap me-12"
                                >5 ★
								</span>
                        <div class="rating-bar me-12">
                            <div class="rating-fill" style="width: {{ (100 * (rating_counts.get(5,0) / rating_total)) if rating_total else 0 }}%"></div>
                        </div>
                        <span class="f-size-14 text-end">{{ rating_counts.get(5, 0) }}</span>
                    </div>
                    <div class="rating-row" data-count="{{ rating_counts.get(4, 0) }}">
                        <span class="rating-text f-size-14 text-nowrap me-12">4 ★</span>
                        <div class="rating-bar me-12">
                            <div class="rating-fill" style="width: {{ (100 * (rating_counts.get(4,0) / rating_total)) if rating_total else 0 }}%"></div>
                        </div>
                        <span class="f-size-14 text-end">{{ rating_counts.get(4, 0) }}</span>
                    </div>
                    <div class="rating-row" data-count="{{ rating_counts.get(3, 0) }}">
                        <span class="rating-text f-size-14 text-nowrap me-12">3 ★</span>
                        <div class="rating-bar me-12">
                            <div class="rating-fill" style="width: {{ (100 * (rating_counts.get(3,0) / rating_total)) if rating_total else 0 }}%"></div>
                        </div>
                        <span class="f-size-14 text-end">{{ rating_counts.get(3, 0) }}</span>
                    </div>
                    <div class="rating-row" data-count="{{ rating_counts.get(2, 0) }}">
                        <span class="rating-text f-size-14 text-nowrap me-12">2 ★</span>
                        <div class="rating-bar me-12">
                            <div class="rating-fill" style="width: {{ (100 * (rating_counts.get(2,0) / rating_total)) if rating_total else 0 }}%"></div>
                        </div>
                        <span class="f-size-14 text-end">{{ rating_counts.get(2, 0) }}</span>
                    </div>
                    <div class="rating-row" data-count="{{ rating_counts.get(1, 0) }}">
                        <span class="rating-text f-size-14 text-nowrap me-12">1 ★</span>
                        <div class="rating-bar me-12">
                            <div class="rating-fill" style="width: {{ (100 * (rating_counts.get(1,0) / rating_total)) if rating_total else 0 }}%"></div>
                        </div>
                        <span class="f-size-14 text-end">{{ rating_counts.get(1, 0) }}</span>
                    </div>
                </div>
                <div class="order-3 order-xxl-1 d-flex mx-auto">
                    <article
                            class="position relative absolute-xl-center-x f-size-12 text-center"
                    >
                        <span class="f-size-20 me-2">{{ recommend_percent }}%</span>
                        <br class="d-block d-lg-none"/>
                        would recommend these products
                    </article>
                </div>
            </div>
        </div>
        <div
                class="lg-border-bottom-1-light-gray d-flex gap-4 position-relative mt-4"
        >
            <div
                    class="f-weight-600 review-item transition pb-2 f-size-10 f-size-lg-16 f-lh-16 position-relative cursor-pointer active"
            >
                Отзывы ({{ rating_total }})
            </div>
            <div
                    class="f-weight-600 review-item transition pb-2 f-size-10 f-size-lg-16 fs-lg-6 f-lh-16 position-relative cursor-pointer"
            >
                Questions
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-between">
         
            <button class="px-4 text-nowrap button-animation background-color-black border-none border-radius-50 color-white f-size-12 f-lh-16 h-48 transition review-trigger-btn" data-bs-toggle="modal" data-bs-target="#reviewModal">
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.60938 2.46582C9.70312 2.37207 9.75 2.25488 9.75 2.11426C9.75 1.97363 9.70312 1.85645 9.60938 1.7627L8.4375 0.59082C8.34375 0.49707 8.22656 0.450195 8.08594 0.450195C7.94531 0.450195 7.82812 0.49707 7.73438 0.59082L6.80859 1.50488L8.68359 3.37988L9.60938 2.46582ZM0.75 7.5752V9.4502H2.625L8.15625 3.91895L6.28125 2.04395L0.75 7.5752Z" fill="white"></path></svg>
               Оставить отзыв
            </button>
        </div>
        <div class="mt-5 d-flex justify-content-between">
            <span>Всего {{ rating_total }} отзывов</span>
       
                </div>
        {% set per_page = 2 %}
        <div id="reviews-list">
        {% for r in approved_reviews[:per_page] %}
        {% set display_name = r.guest_name or (r.customer.name if r.customer else 'Гость') %}
        {% set parts = display_name.split() %}
        {% set initials = (parts[0][:1] ~ (parts[1][:1] if parts|length > 1 else ''))|upper %}
        <div class="border-top-1-light-gray border-bottom-1-light-gray py-4 mx-2 mt-12 d-flex flex-column position-relative flex-lg-row f-size-12" data-review-id="{{ r.id }}">
            <div
                    class="background-color-light-gray border-1-light-gray d-flex flex-column p-3 w-380 w-lg-300"
            >
                <div class="d-flex">
                    <div class="d-flex align-items-center justify-content-center rounded-circle background-color-black wh-48 color-white f-size-12 me-3">{{ initials }}</div>
                    <div class="d-flex flex-column">
                        <span>{{ display_name }}</span>
                        {% if r.customer_id %}
                        <span class="f-weight-600">Проверенный покупатель
									<svg
                                            width="13"
                                            height="13"
                                            viewBox="0 0 13 13"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                    >
										<g clip-path="url(#clip0_1184_474)">
											<path
                                                    d="M6.25 12.3311C5.42188 12.3311 4.64453 12.1748 3.91797 11.8623C3.18359 11.5498 2.54492 11.1221 2.00195 10.5791C1.45898 10.0361 1.03125 9.39746 0.71875 8.66309C0.40625 7.93652 0.25 7.15918 0.25 6.33105C0.25 5.50293 0.40625 4.72559 0.71875 3.99902C1.03125 3.26465 1.45898 2.62598 2.00195 2.08301C2.54492 1.54004 3.18359 1.1123 3.91797 0.799805C4.64453 0.487305 5.42188 0.331055 6.25 0.331055C7.07812 0.331055 7.85547 0.487305 8.58203 0.799805C9.31641 1.1123 9.95508 1.54004 10.498 2.08301C11.041 2.62598 11.4688 3.26465 11.7812 3.99902C12.0938 4.72559 12.25 5.50293 12.25 6.33105C12.25 7.15918 12.0938 7.93652 11.7812 8.66309C11.4688 9.39746 11.041 10.0361 10.498 10.5791C9.95508 11.1221 9.31641 11.5498 8.58203 11.8623C7.85547 12.1748 7.07812 12.3311 6.25 12.3311ZM8.83984 3.64746L5.28906 7.18652L3.60156 5.51074L2.5 6.6123L5.28906 9.38965L9.94141 4.74902L8.83984 3.64746Z"
                                                    fill="black"
                                            />
										</g>
										<defs>
											<clipPath id="clip0_1184_474">
												<rect
                                                        width="12"
                                                        height="12"
                                                        fill="white"
                                                        transform="matrix(1 0 0 -1 0.25 12.3311)"
                                                />
											</clipPath>
										</defs>
									</svg>
								</span>
                        {% endif %}
                    </div>
                        </div>

                    <div class="d-flex flex-column">
                    {% if r.recommend %}

                    <div class="d-flex mt-3">
                        <div
                                class="rounded-circle background-color-black wh-16 d-flex align-items-center justify-content-center me-1"
                        >
                            <svg
                                    width="10"
                                    height="9"
                                    viewBox="0 0 10 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                        d="M9.58008 4.06055C9.58008 3.82617 9.4987 3.6276 9.33594 3.46484C9.17318 3.30208 8.97786 3.2207 8.75 3.2207H6.11328L6.51367 1.31641C6.52018 1.29688 6.52506 1.27572 6.52832 1.25293C6.53158 1.23014 6.5332 1.20898 6.5332 1.18945C6.5332 1.10482 6.5153 1.02344 6.47949 0.945312C6.44369 0.867188 6.39974 0.798828 6.34766 0.740234L5.9082 0.310547L3.16406 3.04492C3.08594 3.12305 3.02572 3.21256 2.9834 3.31348C2.94108 3.41439 2.91992 3.52344 2.91992 3.64062V7.81055C2.91992 8.03841 3.0013 8.23372 3.16406 8.39648C3.32682 8.55924 3.52214 8.64062 3.75 8.64062H7.5C7.67578 8.64062 7.83203 8.59342 7.96875 8.49902C8.10547 8.40462 8.20638 8.28255 8.27148 8.13281L9.52148 5.19336C9.54102 5.14779 9.55566 5.09896 9.56543 5.04688C9.5752 4.99479 9.58008 4.94271 9.58008 4.89062V4.06055ZM0.419922 8.64062H2.08008V3.64062H0.419922V8.64062Z"
                                        fill="white"
                                />
                            </svg>
                        </div>
                        <p class="m-0">Рекомендую товар</p>
                    </div>
                    {% endif %}
                    <div class="d-none justify-content-between mt-4">
                        <p class="m-0 f-weight-600">Would you recommend</p>
                        <span class="cursor-pointer">Yes</span>
                    </div>
                </div>
            </div>
            <div class="div ps-4 position-relative w-100">
                    <div class="d-flex flex-column mt-12 mt-lg-0">
                        <div class="d-flex justify-content-between">
                            <div id="stars" class="d-flex gap-1">
                            {% for i in range(1,6) %}
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.29378 17.9593C3.67672 18.345 3.31677 18.0879 3.48389 17.3937L4.87228 11.5316L0.334293 7.62349C-0.205637 7.1607 -0.0770826 6.72361 0.642824 6.67219L6.59491 6.19653L8.89604 0.642965C9.15315 -0.0255197 9.6031 -0.0255197 9.87306 0.642965L12.187 6.19653L18.1263 6.67219C18.8462 6.73646 18.9876 7.14784 18.4348 7.62349L13.8968 11.5316L15.2852 17.3937C15.4523 18.0879 15.1052 18.345 14.4753 17.9593L9.38455 14.8354L4.29378 17.9593Z" fill="{{ 'black' if i <= (r.rating or 0) else '#C0BFBF' }}"/>
                                </svg>
                            {% endfor %}
                            </div>
                        <p class="m-0 f-size-12">{{ r.created_at.strftime('%d.%m.%Y') if r.created_at else '' }}</p>
                        </div>
                    {% if r.comment %}<article class="f-size-12 mt-2">{{ r.comment }}</article>{% endif %}
                </div>
                <div class="d-flex mt-32 f-size-12 flex-column flex-xxl-row">
                    <div
                            class="fit-scale-static position-relative pb-4 me-32 w-278"
                            data-active="{{ r.sizing_score or 3 }}"
                    >
                        <span>Размер <span class="color-gray ms-1">({{ r.sizing_score or 0 }}/5)</span></span>
                        <!-- Тексты -->
                        <div class="f-size-lg-12 f-lh-16 d-flex">
                            <div class="f-size-10 position-absolute left-0 bottom-10">
                                Маломерит
                            </div>
                            <div class="f-size-10 bottom-10 absolute-center-x">
                                В размер
                            </div>
                            <div class="f-size-10 bottom-10 position-absolute right-0">
                                Большемерит
                            </div>
                        </div>

                        <!-- Шкала -->
                        {% set p = ((r.sizing_score-1)/4*100) if r.sizing_score else 50 %}
                        <div class="mt-3 position-relative h-2 background-color-d3d mx-auto w-100 rounded-1">
                            <div class="fit-scale__progress-left position-absolute top-0 h-2 background-color-dark-gray end-50" style="width: {{ (50 - p)|round|int if p < 50 else 0 }}%"></div>
                            <div class="fit-scale__progress-right position-absolute top-0 h-2 background-color-dark-gray start-50" style="width: {{ (p - 50)|round|int if p > 50 else 0 }}%"></div>
                        </div>

                        <!-- Точки -->
                        <div
                                class="dot fit-scale__dots d-flex justify-content-between align-items-center position-relative max-w-600 mx-auto h-24 transform-y-50"
                        >
                            <div
                                    class="dot progress-scale__dot wh-6 border-radius-50 background-color-db border-2-trans position-relative z-2 d-flex justify-content-center align-items-center flex-column"
                                    data-value="1"
                            ></div>
                            <div
                                    class="dot progress-scale__dot wh-6 border-radius-50 background-color-db border-2-trans position-relative z-2 d-flex justify-content-center align-items-center flex-column"
                                    data-value="2"
                            ></div>
                            <div
                                    class="dot fit-scale__center w-3 h-10 background-color-9a9 position-relative z-2 d-flex justify-content-center align-items-center flex-column"
                                    data-value="3"
                            ></div>
                            <div
                                    class="dot progress-scale__dot wh-6 border-radius-50 background-color-db border-2-trans position-relative z-2 d-flex justify-content-center align-items-center flex-column"
                                    data-value="4"
                            ></div>
                            <div
                                    class="dot progress-scale__dot wh-6 border-radius-50 background-color-db border-2-trans position-relative z-2 d-flex justify-content-center align-items-center flex-column"
                                    data-value="5"
                            ></div>
                        </div>
                    </div>
                    <div class="progress-scale position-relative w-278 me-32 mt-32 mt-lg-0" data-active="{{ r.quality_score or 3 }}">
                        <span class="">Качество товара <span class="color-gray ms-1">({{ r.quality_score or 0 }}/5)</span></span>
                        <!-- Тексты -->
                        <div class="f-size-lg-12 f-lh-16 d-flex">
                            <div
                                    class="f-size-10 position-absolute left-0 bottom-0 bottom-lg-10"
                            >
                                Низкое
                            </div>

                            <div
                                    class="f-size-10 bottom-0 bottom-lg-10 position-absolute right-0"
                            >
                                Высокое
                            </div>
                        </div>
                        <!-- Шкала -->
                        <div class="mt-3 position-relative h-2 background-color-db mx-auto w-278 rounded-1">
                            {% set qp = ((r.quality_score-1)/4*100) if r.quality_score else 0 %}
                            <div class="progress-scale__bar position-absolute top-0 h-2 transition" style="width: {{ qp|round|int }}%"></div>
                        </div>

                        <!-- Точки -->
                        <div
                                class="progress-scale__dots d-flex justify-content-between align-items-center position-relative w-278 mx-auto h-24 transform-y-50"
                        >
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="1"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="2"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="3"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="4"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="5"
                            ></div>
                        </div>
                    </div>
                    <div class="progress-scale position-relative w-278 mt-32 mt-lg-0 mb-3 mb-lg-0" data-active="{{ r.comfort_score or 3 }}">
                        <span class="">Комфорт <span class="color-gray ms-1">({{ r.comfort_score or 0 }}/5)</span></span>
                        <!-- Тексты -->
                        <div class="f-size-lg-12 f-lh-16 d-flex">
                            <div
                                    class="f-size-10 position-absolute left-0 bottom-0 bottom-lg-10"
                            >
                                Низкий
                            </div>

                            <div
                                    class="f-size-10 bottom-0 bottom-lg-10 position-absolute right-0"
                            >
                                Высокий
                            </div>
                        </div>
                        <!-- Шкала -->
                        <div class="mt-3 position-relative h-2 background-color-db mx-auto w-278 rounded-1">
                            {% set cp = ((r.comfort_score-1)/4*100) if r.comfort_score else 0 %}
                            <div class="progress-scale__bar position-absolute top-0 h-2 transition" style="width: {{ cp|round|int }}%"></div>
                        </div>

                        <!-- Точки -->
                        <div
                                class="progress-scale__dots d-flex justify-content-between align-items-center position-relative w-278 mx-auto h-24 transform-y-50"
                        >
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="1"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="2"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="3"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="4"
                            ></div>
                            <div
                                    class="progress-scale__dot wh-6 border-radius-50 border-2-trans position-relative z-2"
                                    data-value="5"
                            ></div>
                        </div>
                    </div>
                </div>
            </div>

            <div
                    class="d-flex justify-content-end position relative position-lg-absolute bottom-55 end-0 d-flex gap-12 align-items-center"
            >
                <p class="f-size-12 m-0">Отзыв был полезен?</p>
                <div>
                    <svg
                            class="like-icon cursor-pointer"
                            width="12"
                            height="11"
                            viewBox="0 0 12 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M11.1855 5.31445C11.1855 5.0332 11.0879 4.79492 10.8926 4.59961C10.6973 4.4043 10.4629 4.30664 10.1895 4.30664H7.02539L7.50586 2.02148C7.51367 1.99805 7.51953 1.97266 7.52344 1.94531C7.52734 1.91797 7.5293 1.89258 7.5293 1.86914C7.5293 1.76758 7.50781 1.66992 7.46484 1.57617C7.42188 1.48242 7.36914 1.40039 7.30664 1.33008L6.7793 0.814453L3.48633 4.0957C3.39258 4.18945 3.32031 4.29688 3.26953 4.41797C3.21875 4.53906 3.19336 4.66992 3.19336 4.81055V9.81445C3.19336 10.0879 3.29102 10.3223 3.48633 10.5176C3.68164 10.7129 3.91602 10.8105 4.18945 10.8105H8.68945C8.90039 10.8105 9.08789 10.7539 9.25195 10.6406C9.41602 10.5273 9.53711 10.3809 9.61523 10.2012L11.1152 6.67383C11.1387 6.61914 11.1562 6.56055 11.168 6.49805C11.1797 6.43555 11.1855 6.37305 11.1855 6.31055V5.31445ZM0.193359 10.8105H2.18555V4.81055H0.193359V10.8105Z"
                                fill="gray"
                        />
                    </svg>
                    <span class="f-size-12">{{r.likes}}</span>
                </div>
                <div>
                    <svg
                            class="dislike-icon cursor-pointer"
                            width="12"
                            height="11"
                            viewBox="0 0 12 11"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M9.84375 6.81055H11.8359V0.810547H9.84375V6.81055ZM7.83984 0.810547H3.33984C3.12891 0.810547 2.94141 0.867188 2.77734 0.980469C2.61328 1.09375 2.49219 1.24023 2.41406 1.41992L0.914062 4.94727C0.890625 5.00195 0.873047 5.06055 0.861328 5.12305C0.849609 5.18555 0.84375 5.24805 0.84375 5.31055V6.30664C0.84375 6.58789 0.941406 6.82617 1.13672 7.02148C1.33203 7.2168 1.56641 7.31445 1.83984 7.31445H4.99219L4.52344 9.59961C4.51562 9.62305 4.50977 9.64648 4.50586 9.66992C4.50195 9.69336 4.5 9.7207 4.5 9.75195C4.5 9.85352 4.52148 9.94922 4.56445 10.0391C4.60742 10.1289 4.66016 10.209 4.72266 10.2793L5.25 10.8066L8.54297 7.51367C8.63672 7.42773 8.70898 7.32422 8.75977 7.20312C8.81055 7.08203 8.83594 6.95117 8.83594 6.81055V1.80664C8.83594 1.5332 8.73828 1.29883 8.54297 1.10352C8.34766 0.908203 8.11328 0.810547 7.83984 0.810547Z"
                                fill="gray"
                        />
                    </svg>
                    <span class="f-size-12">{{r.dislikes}}</span>
                </div>
            </div>
        </div>
        {% endfor %}
                        </div>

        {% if approved_reviews|length > per_page %}
        <button id="reviews-load-more" data-product-id="{{ product.id }}" data-offset="{{ per_page }}" data-limit="2" class="d-flex mx-auto button-animation background-color-black border-radius-50 color-white mt-3 mt-4 py-2 px-4 border-none">
            Показать ещё
        </button>
        {% endif %}
    </section>
    <!-- END DUPLICATE REVIEWS BLOCK -->
</main>
<script src="/static/js/swiper-bundle.min.js "></script>


<!-- Передача данных о вариациях товара в JavaScript -->
<script>
    // Передаем данные о вариациях товара в глобальную переменную
    if (typeof window.setProductVariations === 'function') {
        window.setProductVariations({{ variations | tojson | safe }});
    } else {
    window.variations = {{ variations | tojson | safe }};
        window.productVariations = window.variations;
    }
    console.log('Product variations loaded:', window.variations);
    
    // Передаем данные об опциях товара
    window.productOptions = {{ options | tojson | safe }};
    console.log('Product options loaded:', window.productOptions);
    
    // Отладочная информация
    console.log('=== PRODUCT DATA DEBUG ===');
    console.log('Product ID:', {{ product.id }});
    console.log('Product name:', '{{ product.name }}');
    console.log('Options count:', window.productOptions ? window.productOptions.length : 0);
    console.log('Variations count:', window.variations ? Object.keys(window.variations).length : 0);
    
    // Проверяем данные о фотографиях в опциях
    if (window.productOptions) {
        window.productOptions.forEach((option, optionIndex) => {
            console.log(`Option ${optionIndex}: ${option.name} (has_individual_photos: ${option.has_individual_photos})`);
            option.values.forEach((value, valueIndex) => {
                console.log(`  Value ${valueIndex}: ${value.value} (photos: ${value.photos.length})`);
                if (value.photos.length > 0) {
                    value.photos.forEach((photo, photoIndex) => {
                        console.log(`    Photo ${photoIndex}: ${photo.path} (main: ${photo.is_main})`);
                    });
                }
            });
        });
    }
</script>



<script src="/static/js/product.js"></script>

{% include 'front/footer.html' %}