/* Стили для кнопок избранного */
.fav-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.fav-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.fav-btn svg {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

/* Состояние "не в избранном" */
.fav-btn .bi-heart {
    color: #6c757d;
}

.fav-btn:hover .bi-heart {
    color: #dc3545;
}

/* Состояние "в избранном" */
.fav-btn.active {
    background: rgba(220, 53, 69, 0.1);
    border-color: #dc3545;
}

.fav-btn.active .bi-heart-fill {
    color: #dc3545;
}

.fav-btn.active:hover {
    background: rgba(220, 53, 69, 0.2);
}

/* Анимация при добавлении/удалении */
.fav-btn.adding,
.fav-btn.removing {
    pointer-events: none;
    opacity: 0.7;
}

.fav-btn.adding svg,
.fav-btn.removing svg {
    animation: pulse 0.6s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Адаптивность */
@media (max-width: 768px) {
    .fav-btn {
        width: 35px;
        height: 35px;
        top: 8px;
        right: 8px;
    }
    
    .fav-btn svg {
        width: 18px;
        height: 18px;
    }
}

/* Стили для уведомлений */
.alert {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
} 