{% include 'front/header.html' %}

<div class="container py-4">
  <h1 class="mb-4">Оформление заказа</h1>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="row">
    <div class="col-lg-8">
      <h5 class="mb-3">Данные доставки</h5>
      <div class="card mb-4">
        <div class="card-body">
          {% if auth %}
            {% if addresses and addresses|length > 0 %}
            <div class="mb-3">
              <label class="form-label">Выберите сохранённый адрес</label>
              <select class="form-select text-dark bg-white" name="selected_address_id" form="checkout-form" id="selected_address_id">
                {% for a in addresses %}
                <option value="{{ a.id }}" {% if selected_address_id and selected_address_id==a.id %}selected{% endif %}>
                  {{ a.full_name }} — {{ a.city }}, {{ a.address_line1 }}{% if a.address_line2 %}, {{ a.address_line2 }}{% endif %}
                </option>
                {% endfor %}
              </select>
            </div>
            {% endif %}
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">ФИО</label>
                <input type="text" class="form-control text-dark bg-white" name="shipping_full_name" form="checkout-form" value="{{ shipping_prefill.full_name }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">Телефон</label>
                <input type="tel" class="form-control text-dark bg-white" name="shipping_phone" form="checkout-form" value="{{ shipping_prefill.phone }}">
              </div>
              <div class="col-12">
                <label class="form-label">Адрес</label>
                <input type="text" class="form-control text-dark bg-white" name="shipping_address_line1" placeholder="Улица, дом, квартира" form="checkout-form" value="{{ shipping_prefill.address_line1 }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">Город</label>
                <input type="text" class="form-control text-dark bg-white" name="shipping_city" form="checkout-form" value="{{ shipping_prefill.city }}">
              </div>
              <div class="col-md-3">
                <label class="form-label">Индекс</label>
                <input type="text" class="form-control text-dark bg-white" name="shipping_postcode" form="checkout-form" value="{{ shipping_prefill.postcode }}">
              </div>
              <div class="col-md-3">
                <label class="form-label">Страна</label>
                <input type="text" class="form-control text-dark bg-white" name="shipping_country" value="{{ shipping_prefill.country or 'Россия' }}" form="checkout-form">
              </div>
              <div class="col-12">
                <label class="form-label">Комментарий к заказу</label>
                <textarea class="form-control text-dark bg-white" rows="3" name="customer_comment" form="checkout-form"></textarea>
              </div>
            </div>
          {% endif %}
        </div>
      </div>

      <h5 class="mb-3">Товары</h5>
      <table class="table">
        <thead>
          <tr>
            <th>Товар</th>
            <th class="text-end">Кол-во</th>
            <th class="text-end">Цена</th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
          <tr>
            <td>{{ item.product.name }}</td>
            <td class="text-end">{{ item.quantity }}</td>
            <td class="text-end">{{ item.price }} р.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Итого</h5>
          <div class="d-flex justify-content-between"><span>Товары</span><strong>{{ subtotal }} р.</strong></div>
          <div class="d-flex justify-content-between"><span>Налог</span><strong>{{ tax_amount }} р.</strong></div>
          <div class="d-flex justify-content-between"><span>Доставка</span><strong>{{ shipping_cost }} р.</strong></div>
          <hr/>
          <div class="d-flex justify-content-between"><span>Всего к оплате</span><strong>{{ total_price }} р.</strong></div>
          <hr/>

          <form id="checkout-form" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            {% if not auth %}
            <div class="mb-3">
              <label class="form-label">Ваше имя</label>
              <input type="text" class="form-control text-dark bg-white" name="guest_name">
            </div>
            <div class="mb-3">
              <label class="form-label">Email (необязательно)</label>
              <input type="email" class="form-control text-dark bg-white" name="guest_email" placeholder="example@domain.com">
            </div>
            {% endif %}
            {% if shipping_methods and shipping_methods|length > 0 %}
            <div class="mb-3">
              <label class="form-label">Способ доставки</label>
              <select name="shipping_method_id" class="form-select text-dark bg-white">
                <option value="">— Самовывоз / без доставки —</option>
                {% for method in shipping_methods %}
                  <option value="{{ method.id }}" {% if selected_shipping_id and selected_shipping_id == method.id %}selected{% endif %}>
                    {{ method.method_name }} ({{ method.cost }} р.)
                  </option>
                {% endfor %}
              </select>
            </div>
            {% endif %}
            <div class="mb-3">
              <label class="form-label">Способ оплаты</label>
              <select name="payment_method" class="form-select text-dark bg-white">
                <option value="cod" {% if default_payment_method=='cod' %}selected{% endif %}>Оплата при получении</option>
                <option value="card" {% if default_payment_method=='card' %}selected{% endif %}>Банковская карта (офлайн)</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success w-100">Подтвердить заказ</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% include 'front/footer.html' %}


