{% include 'front/header.html' %}
<div class="container-fluid">
        <h1>Корзина</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% if cart_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr class="product-item">
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.product.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.product.price * item.quantity }}</td>
                    <td>
                        <form action="{{ url_for('main.remove_from_cart') }}" method="post">
                            <input type="hidden" name="product_id" value="{{ item.product.id }}">
                            <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>Общая сумма: {{ total_price }}</h3>
        <a href="/" class="btn btn-primary">Оформить заказ</a>
        {% else %}
        <p>Ваша корзина пуста.</p>
        {% endif %}
    </div>