.complete-the-look .pallete-slider,
.complete-the-look .product-card__cart-btn {
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}

.complete-the-look .product-card.is-interactive .pallete-slider,
.complete-the-look .product-card.is-interactive .product-card__cart-btn {
	display: flex;
	opacity: 1;
}

.complete-the-look .pallete-slider {
	display: none;
}

/* On mobile viewports, show the palette only for the active slide */
@media (max-width: 767.98px) {
	.complete-the-look .swiper-slide-active .product-card .pallete-slider,
	.complete-the-look
		.swiper-slide-active
		.product-card
		.product-card__cart-btn {
		display: flex;
		opacity: 1;
	}
}

/* On desktop viewports, show the palette on hover */
@media (min-width: 768px) {
	.complete-the-look .swiper-slide:hover .pallete-slider {
		display: flex;
	}
}
