{% extends "base.html" %}

{% block title %}Заказ #{{ order.id }}{% endblock %}

{% block content %}
<div class="container-fluid p-0">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h1 class="h4 mb-1">Заказ №{{ order.id }}</h1>
      <div class="text-muted small">Создан: {{ order.created_at.strftime('%d.%m.%Y %H:%M') if order.created_at }}</div>
    </div>
    <a href="{{ url_for('admin.admin_orders') }}" class="btn btn-sm btn-outline-secondary">К списку</a>
  </div>

  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Товары</h5>
          <div class="table-responsive">
            <table class="table align-middle">
              <thead class="table-light">
                <tr>
                  <th>Товар</th>
                  <th>Опции</th>
                  <th>Кол-во</th>
                  <th>Цена</th>
                  <th>Итого</th>
                </tr>
              </thead>
              <tbody>
                {% for item in order.items %}
                {% set opts = item.selected_options|from_json if item.selected_options else {} %}
                <tr>
                  <td>
                    {{ item.product.name if item.product else ('ID '+(item.product_id|string)) }}
                    {% if item.variation_id %}
                      <div class="text-muted small">Вариация #{{ item.variation_id }}</div>
                    {% endif %}
                  </td>
                  <td>
                    {% if opts %}
                      {% for option_id, value_id in opts.items() %}
                        {% set option = options_map.get(option_id|int) %}
                        {% set value = values_map.get(value_id|int) %}
                        {% if option and value %}
                          <div class="small text-muted"><strong>{{ option.name }}:</strong> {{ value.value }}</div>
                        {% endif %}
                      {% endfor %}
                    {% else %}
                      <span class="text-muted">—</span>
                    {% endif %}
                  </td>
                  <td>{{ item.quantity }}</td>
                  <td>{{ item.price }} р.</td>
                  <td>{{ (item.price or 0) * item.quantity }} р.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Статус заказа</h5>
          <form method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <select name="status" class="form-select mb-2">
              {% set labels = {'new':'Новый','processing':'В обработке','paid':'Оплачен','shipped':'Отправлен','completed':'Завершен','canceled':'Отменен'} %}
              {% for s in allowed_statuses %}
                <option value="{{ s }}" {% if order.status==s %}selected{% endif %}>{{ labels[s] }}</option>
              {% endfor %}
            </select>
            <button class="btn btn-primary w-100" type="submit">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Оплата и доставка</h5>
          {% set pay_labels = {'cod':'Наложенный платеж','card':'Банковская карта'} %}
          {% set status_labels = {'pending':'В ожидании','paid':'Оплачено'} %}
          <div class="small text-muted">Оплата: {{ pay_labels.get(order.payment_method, 'Не указан') }} ({{ status_labels.get(order.payment_status, order.payment_status) }})</div>
          <div class="small text-muted">Способ доставки: {{ order.shipping_method_name or 'Не указан' }}</div>
          <div class="small text-muted">Стоимость доставки: {{ '%.2f'|format(order.shipping_cost or 0) }} р.</div>
          <hr/>
          <div class="small">{{ order.shipping_full_name }}</div>
          <div class="small text-muted">{{ order.shipping_phone }}</div>
          <div class="small text-muted">{{ order.shipping_address_line1 }}</div>
          {% if order.shipping_address_line2 %}<div class="small text-muted">{{ order.shipping_address_line2 }}</div>{% endif %}
          <div class="small text-muted">{{ order.shipping_city }}, {{ order.shipping_postcode }}</div>
          <div class="small text-muted">{{ order.shipping_country }}</div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Итоги</h5>
          <div class="d-flex justify-content-between"><span>Товары</span><strong>{{ '%.2f'|format((order.total_price or 0) - (order.tax_amount or 0) - (order.shipping_cost or 0)) }} р.</strong></div>
          <div class="d-flex justify-content-between"><span>Налог</span><strong>{{ '%.2f'|format(order.tax_amount or 0) }} р.</strong></div>
          <div class="d-flex justify-content-between"><span>Доставка</span><strong>{{ '%.2f'|format(order.shipping_cost or 0) }} р.</strong></div>
          <hr/>
          <div class="d-flex justify-content-between"><span>Итого</span><strong>{{ '%.2f'|format(order.total_price or 0) }} р.</strong></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Комментарии администратора</h5>
          <ul class="list-group mb-3">
            {% for c in order.comments %}
            <li class="list-group-item">
              <div class="d-flex justify-content-between">
                <div>{{ c.comment }}</div>
                <small class="text-muted">{{ c.created_at.strftime('%d.%m.%Y %H:%M') if c.created_at }}</small>
              </div>
            </li>
            {% else %}
            <li class="list-group-item text-muted">Комментарии отсутствуют</li>
            {% endfor %}
          </ul>
          <form method="post" action="{{ url_for('admin.add_order_comment', order_id=order.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="input-group">
              <input type="text" name="comment" class="form-control" placeholder="Добавить комментарий...">
              <button class="btn btn-outline-primary" type="submit">Добавить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


