<!-- Модальное окно для выбора/загрузки изображения -->

<!-- CSRF токен для AJAX запросов -->
<script>
window.csrfToken = '{{ csrf_token }}';
</script>

<div class="modal fade" id="chooseImageModal" tabindex="-1" aria-labelledby="chooseImageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chooseImageModalLabel">
                    <i class="fas fa-images me-2"></i>Управление медиафайлами
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body p-0">
                <!-- Toolbar -->
                <div class="border-bottom p-3 bg-light">
                    <div class="d-flex gap-2 flex-wrap">
                        <button class="btn btn-primary btn-sm" id="createDirectoryBtn">
                            <i class="fas fa-folder-plus me-1"></i>Создать каталог
                        </button>
                        <button class="btn btn-success btn-sm" id="uploadImageBtn">
                            <i class="fas fa-upload me-1"></i>Загрузить изображение
                        </button>
                        <div class="ms-auto">
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="viewMode" id="gridView" checked>
                                <label class="btn btn-outline-secondary btn-sm" for="gridView">
                                    <i class="fas fa-th"></i>
                                </label>
                                <input type="radio" class="btn-check" name="viewMode" id="listView">
                                <label class="btn btn-outline-secondary btn-sm" for="listView">
                                    <i class="fas fa-list"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Area -->
                <div id="mediaManagerContent" class="p-3" style="min-height: 400px;">
                    <!-- Индикатор загрузки -->
                    <div id="loadingIndicator" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Загрузка...</span>
                        </div>
                        <p class="mt-2 text-muted">Загрузка каталога...</p>
                    </div>
                    
                    <!-- Контент загружается AJAX -->
                    <div id="directoryContent" style="display: none;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="me-auto">
                    <small class="text-muted" id="selectionInfo">Выберите изображение для продолжения</small>
                </div>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" id="selectImageBtn" disabled>Выбрать</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно загрузки изображения -->
<div class="modal fade" id="uploadImageModal" tabindex="-1" aria-labelledby="uploadImageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="uploadImageForm" method="post" enctype="multipart/form-data">
                {{ img_form.csrf_token if img_form else '' }}
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadImageModalLabel">
                        <i class="fas fa-upload me-2"></i>Загрузить изображение
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <!-- Drag and Drop Area -->
                    <div id="dropZone" class="border border-dashed rounded p-4 text-center mb-3" style="min-height: 120px; border-color: #dee2e6;">
                        <i class="fas fa-cloud-upload-alt fa-2x text-muted mb-2"></i>
                        <p class="mb-2">Перетащите файлы сюда или</p>
                        <button type="button" class="btn btn-outline-primary" id="selectFileBtn">Выберите файлы</button>
                        <input type="file" id="fileInput" name="image" accept="image/*" multiple style="display: none;">
                        <input type="hidden" name="directory_id" id="uploadDirectoryId">
                    </div>
                    
                    <!-- File List -->
                    <div id="fileList" style="display: none;">
                        <h6>Выбранные файлы:</h6>
                        <div id="selectedFiles"></div>
                    </div>

                    <!-- Alt Text for single file -->
                    <div class="mb-3" id="altTextGroup" style="display: none;">
                        <label for="altText" class="form-label">Описание изображения</label>
                        <input type="text" class="form-control" id="altText" name="alt" placeholder="Введите описание изображения">
                    </div>

                    <!-- Upload Progress -->
                    <div id="uploadProgress" style="display: none;">
                        <div class="progress mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted">Загрузка файлов...</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary" id="uploadBtn" disabled>
                        <i class="fas fa-upload me-1"></i>Загрузить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно создания каталога -->
<div class="modal fade" id="createDirectoryModal" tabindex="-1" aria-labelledby="createDirectoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="createDirectoryForm" method="post">
                {{ dir_form.csrf_token if dir_form else '' }}
                <div class="modal-header">
                    <h5 class="modal-title" id="createDirectoryModalLabel">
                        <i class="fas fa-folder-plus me-2"></i>Создать каталог
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="directoryName" class="form-label">Название каталога</label>
                        <input type="text" class="form-control" id="directoryName" name="name" required 
                               placeholder="Введите название каталога">
                        <input type="hidden" name="parent_id" id="parentDirectoryId">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Создать
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
#dropZone.drag-over {
    border-color: #0d6efd !important;
    background-color: rgba(13, 110, 253, 0.1);
}

.image-item {
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.image-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-item.selected {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.directory-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.directory-item:hover {
    background-color: #f8f9fa;
}

.breadcrumb-item.active {
    color: #6c757d;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const MediaManager = {
        currentDirectoryId: 0,
        selectedImageId: null,
        selectedImageData: null,
        
        init() {
            this.bindEvents();
            this.setupDragAndDrop();
        },
        
        bindEvents() {
            // Открытие основного модального окна
            const chooseModal = document.getElementById('chooseImageModal');
            if (chooseModal) {
                chooseModal.addEventListener('show.bs.modal', () => {
                    this.loadDirectory(0);
                });
            }
            
            // Кнопки в toolbar
            document.getElementById('createDirectoryBtn')?.addEventListener('click', () => {
                this.showCreateDirectoryModal();
            });
            
            document.getElementById('uploadImageBtn')?.addEventListener('click', () => {
                this.showUploadModal();
            });
            
            document.getElementById('selectImageBtn')?.addEventListener('click', () => {
                this.selectImage();
            });
            
            // Формы
            document.getElementById('uploadImageForm')?.addEventListener('submit', (e) => {
                e.preventDefault();
                this.uploadFiles();
            });
            
            document.getElementById('createDirectoryForm')?.addEventListener('submit', (e) => {
                e.preventDefault();
                this.createDirectory();
            });
            
            // Выбор файлов
            document.getElementById('selectFileBtn')?.addEventListener('click', () => {
                document.getElementById('fileInput').click();
            });
            
            document.getElementById('fileInput')?.addEventListener('change', (e) => {
                this.handleFileSelect(e.target.files);
            });
        },
        
        setupDragAndDrop() {
            const dropZone = document.getElementById('dropZone');
            if (!dropZone) return;
            
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });
            
            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => {
                    dropZone.classList.add('drag-over');
                });
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, () => {
                    dropZone.classList.remove('drag-over');
                });
            });
            
            dropZone.addEventListener('drop', (e) => {
                const files = e.dataTransfer.files;
                this.handleFileSelect(files);
            });
        },
        
        async loadDirectory(dirId = 0) {
            this.showLoading(true);
            this.currentDirectoryId = dirId;
            
            try {
                let url;
                if (dirId === 0 || dirId === '0' || !dirId) {
                    url = "{{ url_for('admin.admin_directories_view') }}";
                } else {
                    url = "{{ url_for('admin.admin_directories_view', dir_id=1) }}".replace('/1', '/' + dirId);
                }
                
                const response = await fetch(url, {
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                });
                
                if (!response.ok) throw new Error('Ошибка загрузки');
                
                const html = await response.text();
                document.getElementById('directoryContent').innerHTML = html;
                this.showLoading(false);
                this.bindDirectoryEvents();
                
            } catch (error) {
                console.error('Ошибка загрузки каталога:', error);
                this.showError('Ошибка загрузки каталога');
            }
        },
        
        bindDirectoryEvents() {
            // Навигация по каталогам
            document.querySelectorAll('.directory-link').forEach(link => {
                if (!link.hasAttribute('data-event-bound')) {
                    link.setAttribute('data-event-bound', 'true');
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const dirId = link.dataset.dirId || link.getAttribute('data-dir-id');
                        this.loadDirectory(dirId);
                    });
                }
            });
            
            // Выбор изображений
            document.querySelectorAll('.image-item').forEach(item => {
                if (!item.hasAttribute('data-event-bound')) {
                    item.setAttribute('data-event-bound', 'true');
                    item.addEventListener('click', (e) => {
                        // Пропускаем клик, если это dropdown или его элементы
                        if (e.target.closest('.dropdown') || e.target.closest('.dropdown-menu')) {
                            return;
                        }
                        this.selectImageItem(item);
                    });
                }
            });
        },
        
        selectImageItem(item) {
            // Простая логика - сразу применяем выбор
            const imageId = item.dataset.imageId;
            const imageSrc = item.querySelector('img').src;
            const filename = item.dataset.filename;
            
            // Находим поле image_id
            const imageIdField = document.querySelector('input[name="image_id"]') || 
                               document.getElementById('form-image_id') ||
                               document.querySelector('input[id$="image_id"]');
            
            if (imageIdField) {
                imageIdField.value = imageId;
                console.log('Установлено image_id:', imageId);
            }
            
            // Обновляем превью если есть
            const preview = document.getElementById('chosenImagePreview');
            if (preview) {
                preview.innerHTML = `
                    <div class="d-flex align-items-center">
                        <img src="${imageSrc}" alt="" style="max-height:50px;" class="rounded">
                        <span class="ms-2">${filename}</span>
                    </div>
                `;
            }
            
            // Закрываем модальное окно
            bootstrap.Modal.getInstance(document.getElementById('chooseImageModal')).hide();
        },
        
        selectImage() {
            if (!this.selectedImageData) return;
            
            // Простая универсальная логика для всех форм
            const imageIdField = document.querySelector('input[name="image_id"]') || 
                               document.getElementById('form-image_id') ||
                               document.querySelector('input[id$="image_id"]') ||
                               document.querySelector('input[name$="[image_id]"]');
            
            if (imageIdField) {
                imageIdField.value = this.selectedImageData.id;
                console.log('Установлено image_id:', this.selectedImageData.id);
                
                // Уведомляем об изменении
                const changeEvent = new Event('change', { bubbles: true });
                imageIdField.dispatchEvent(changeEvent);
            }
            
            // Обновляем превью изображения
            this.updateImagePreview();
            
            // Событие для передачи выбранного изображения (для совместимости)
            const event = new CustomEvent('imageSelected', {
                detail: this.selectedImageData
            });
            document.dispatchEvent(event);
            
            // Закрываем модальное окно
            bootstrap.Modal.getInstance(document.getElementById('chooseImageModal')).hide();
        },
        
        showCreateDirectoryModal() {
            document.getElementById('parentDirectoryId').value = this.currentDirectoryId;
            document.getElementById('directoryName').value = '';
            bootstrap.Modal.getOrCreateInstance(document.getElementById('createDirectoryModal')).show();
        },
        
        showUploadModal() {
            document.getElementById('uploadDirectoryId').value = this.currentDirectoryId;
            this.resetUploadForm();
            bootstrap.Modal.getOrCreateInstance(document.getElementById('uploadImageModal')).show();
        },
        
        handleFileSelect(files) {
            if (!files.length) return;
            
            const fileList = document.getElementById('selectedFiles');
            const fileListContainer = document.getElementById('fileList');
            const altTextGroup = document.getElementById('altTextGroup');
            const uploadBtn = document.getElementById('uploadBtn');
            
            fileList.innerHTML = '';
            
            Array.from(files).forEach((file, index) => {
                if (!file.type.startsWith('image/')) return;
                
                const fileItem = document.createElement('div');
                fileItem.className = 'border rounded p-2 mb-2';
                fileItem.innerHTML = `
                    <div class="d-flex align-items-center">
                        <i class="fas fa-image me-2"></i>
                        <span class="flex-grow-1">${file.name}</span>
                        <small class="text-muted">${this.formatFileSize(file.size)}</small>
                    </div>
                `;
                fileList.appendChild(fileItem);
            });
            
            fileListContainer.style.display = files.length > 0 ? 'block' : 'none';
            altTextGroup.style.display = files.length === 1 ? 'block' : 'none';
            uploadBtn.disabled = files.length === 0;
        },
        
        async uploadFiles() {
            const form = document.getElementById('uploadImageForm');
            const formData = new FormData(form);
            const progressBar = document.querySelector('#uploadProgress .progress-bar');
            const uploadProgress = document.getElementById('uploadProgress');
            
            uploadProgress.style.display = 'block';
            document.getElementById('uploadBtn').disabled = true;
            
            try {
                const response = await fetch('{{ url_for("admin.admin_images_upload_post") }}', {
                    method: 'POST',
                    body: formData,
                    headers: { 
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': window.csrfToken || ''
                    }
                });
                
                if (!response.ok) throw new Error('Ошибка загрузки');
                
                const result = await response.json();
                
                if (result.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('uploadImageModal')).hide();
                    this.loadDirectory(this.currentDirectoryId);
                    this.showSuccess('Файлы успешно загружены');
                } else {
                    throw new Error(result.message || 'Ошибка загрузки');
                }
                
            } catch (error) {
                console.error('Ошибка загрузки:', error);
                this.showError('Ошибка загрузки файлов');
            } finally {
                uploadProgress.style.display = 'none';
                document.getElementById('uploadBtn').disabled = false;
            }
        },
        
        async createDirectory() {
            const form = document.getElementById('createDirectoryForm');
            const formData = new FormData(form);
            
            try {
                const response = await fetch('{{ url_for("admin.admin_directories_create") }}', {
                    method: 'POST',
                    body: formData,
                    headers: { 
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': window.csrfToken || ''
                    }
                });
                
                if (!response.ok) throw new Error('Ошибка создания каталога');
                
                const result = await response.json();
                
                if (result.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('createDirectoryModal')).hide();
                    this.loadDirectory(this.currentDirectoryId);
                    this.showSuccess('Каталог успешно создан');
                } else {
                    throw new Error(result.message || 'Ошибка создания каталога');
                }
                
            } catch (error) {
                console.error('Ошибка создания каталога:', error);
                this.showError('Ошибка создания каталога');
            }
        },
        
        resetUploadForm() {
            document.getElementById('uploadImageForm').reset();
            document.getElementById('fileList').style.display = 'none';
            document.getElementById('altTextGroup').style.display = 'none';
            document.getElementById('uploadBtn').disabled = true;
        },
        
        showLoading(show) {
            document.getElementById('loadingIndicator').style.display = show ? 'block' : 'none';
            document.getElementById('directoryContent').style.display = show ? 'none' : 'block';
        },
        
        showError(message) {
            // Можно добавить toast уведомления
            alert(message);
        },
        
        showSuccess(message) {
            // Можно добавить toast уведомления
            console.log(message);
        },
        
        formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        },
        
        updateImagePreview() {
            if (!this.selectedImageData) return;
            
            // Простое превью для обычных форм
            const preview = document.getElementById('chosenImagePreview');
            if (preview) {
                preview.innerHTML = `
                    <div class="d-flex align-items-center">
                        <img src="${this.selectedImageData.src}" alt="" style="max-height:50px; max-width:80px;" class="rounded">
                        <div class="ms-2">
                            <div class="fw-bold text-truncate" style="max-width:200px;">${this.selectedImageData.filename}</div>
                            <small class="text-muted">ID: ${this.selectedImageData.id}</small>
                        </div>
                    </div>
                `;
            }
        }
    };
    
    MediaManager.init();
    
    // Глобальный доступ для обратной совместимости
    window.MediaManager = MediaManager;
    
    // Глобальные функции для обратной совместимости
    window.selectImage = function(button) {
        const imageCard = button.closest('.image-item');
        if (imageCard && window.MediaManager) {
            window.MediaManager.selectImageItem(imageCard);
            // Автоматически применяем выбор для обычных форм
            setTimeout(() => {
                window.MediaManager.selectImage();
            }, 100);
        }
    };
    
    window.editImage = function(id, alt, directoryId) {
        console.log('Edit image:', id, alt, directoryId);
        // Можно добавить модальное окно редактирования или использовать существующий
        if (window.editImage && typeof window.editImage === 'function') {
            // Если уже есть функция editImage, используем её
            return;
        }
    };
    
    window.deleteImage = function(id, filename) {
        if (confirm('Вы уверены, что хотите удалить изображение "' + filename + '"?')) {
            var deleteUrl = "/admin/images/" + id + "/delete";
            fetch(deleteUrl, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': window.csrfToken || ''
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    if (window.MediaManager) {
                        window.MediaManager.loadDirectory(window.MediaManager.currentDirectoryId);
                    } else {
                        location.reload();
                    }
                } else {
                    alert('Ошибка удаления изображения: ' + (data.message || 'Неизвестная ошибка'));
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка удаления изображения');
            });
        }
    };
    
    window.editDirectory = function(id, name) {
        console.log('Edit directory:', id, name);
        // Функция для редактирования каталога
    };
    
    window.deleteDirectory = function(id, name) {
        if (confirm('Вы уверены, что хотите удалить каталог "' + name + '"?\nВсе файлы в нем также будут удалены.')) {
            var deleteUrl = "/admin/directories/" + id + "/delete";
            fetch(deleteUrl, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': window.csrfToken || ''
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    if (window.MediaManager) {
                        window.MediaManager.loadDirectory(window.MediaManager.currentDirectoryId);
                    } else {
                        location.reload();
                    }
                } else {
                    alert('Ошибка удаления каталога: ' + (data.message || 'Неизвестная ошибка'));
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
                alert('Ошибка удаления каталога');
            });
        }
    };
});
</script> 