:root {
	/* Colors */
	--color-black: #121212;
	--color-white: #ffffff;
	--color-red: #ff0000;
	--color-gray: #808080;
	--color-light-gray: #f5f5f5;
	--color-border-gray: #ebebeb;
	--color-primary-blue: #0d6efd;
	--color-dark-blue: #0b5ed7;
	--color-light-blue: #f0f6ff;
	--color-background-gray: #f2f2f2;
	--color-heart-red: red;

	/* Typography */
	--font-family-main: "Montserrat", sans-serif;
	--font-size-10: 0.625rem; /* 10px */
	--font-size-12: 0.75rem; /* 12px */
	--font-size-14: 0.875rem; /* 14px */
	--font-size-16: 1rem; /* 16px */
	--font-size-24: 1.5rem; /* 24px */

	/* Spacing */
	--spacing-2: 0.125rem; /* 2px */
	--spacing-3: 0.1875rem; /* 3px */
	--spacing-4: 0.25rem; /* 4px */
	--spacing-16: 1rem; /* 16px */

	/* Borders */
	--border-radius-5: 5px;
	--border-radius-50: 50px;

	/* Transitions */
	--transition-main: 0.2s ease;
}
