<!-- Модуль меню - {{ menu_title }} -->
<nav class="menu-module menu-style-{{ menu_style }}" id="menu-{{ module_instance.id }}">
    
    {% if menu_style == 'horizontal' %}
        <!-- Горизонтальное меню -->
        <div class="horizontal-menu">
            <ul class="menu-list">
                {% for item in menu_tree %}
                    <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                        <a href="{{ item.url }}" 
                           class="menu-link"
                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                           
                            {% if show_icons and item.icon %}
                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                            {% endif %}
                            
                            <span class="menu-text">{{ item.title }}</span>
                            
                            {% if item.children %}
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            {% endif %}
                        </a>
                        
                        {% if item.children %}
                            <ul class="submenu">
                                {% for child in item.children %}
                                    <li class="submenu-item {{ child.custom_class }}">
                                        <a href="{{ child.url }}" 
                                           class="submenu-link"
                                           {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                           
                                            {% if show_icons and child.icon %}
                                                <img src="{{ child.icon.url }}" alt="{{ child.title }}" class="submenu-icon">
                                            {% endif %}
                                            
                                            <span class="submenu-text">{{ child.title }}</span>
                                        </a>
                                        
                                        {% if child.children %}
                                            <ul class="sub-submenu">
                                                {% for grandchild in child.children %}
                                                    <li class="sub-submenu-item">
                                                        <a href="{{ grandchild.url }}" 
                                                           class="sub-submenu-link"
                                                           {% if grandchild.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                            {{ grandchild.title }}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        
    {% elif menu_style == 'vertical' %}
        <!-- Вертикальное меню -->
        <div class="vertical-menu">
            <ul class="menu-list vertical">
                {% for item in menu_tree %}
                    <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                        <a href="{{ item.url }}" 
                           class="menu-link"
                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                           
                            {% if show_icons and item.icon %}
                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                            {% endif %}
                            
                            <span class="menu-text">{{ item.title }}</span>
                            
                            {% if item.children %}
                                <i class="fas fa-chevron-right expand-arrow"></i>
                            {% endif %}
                        </a>
                        
                        {% if item.children %}
                            <ul class="submenu vertical">
                                {% for child in item.children %}
                                    <li class="submenu-item">
                                        <a href="{{ child.url }}" 
                                           class="submenu-link"
                                           {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                            {{ child.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        
    {% elif menu_style == 'mega' %}
    <!-- Мегаменю -->
    <div class="mega-menu">
        {# рекурсивный рендер подпунктов #}
        {% macro render_subitems(items) %}
        {% if items and items|length %}
        <ul class="subcategory-list">
            {% for sub in items %}
            <li>
                <a href="{{ sub.url or '#' }}" {% if sub.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>{{ sub.title }}</a>
                {% if sub.children %}{{ render_subitems(sub.children) }}{% endif %}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endmacro %}

        <!-- Основное меню для десктопа -->
        <ul class="menu-list mega d-none d-lg-flex">
            {% for item in menu_tree %}
                <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                    <a href="{{ item.url or '#' }}" 
                       class="menu-link"
                       {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                        {% if show_icons and item.icon %}
                            <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                        {% endif %}
                        <span class="menu-text">{{ item.title }}</span>
                        {% if item.children %}
                            <i class="fas fa-chevron-down dropdown-arrow ms-1"></i>
                        {% endif %}
                    </a>
                    {% if item.children %}
                        <div class="mega-dropdown">
                            <div class="container-fluid">
                                <div class="row h-100">
                                    <div class="col-8">
                                        <div class="mega-content py-2 px-5">
                                            {% if item.description %}
                                                <div class="mega-description mb-4">
                                                    <h4 class="mb-2">{{ item.title }}</h4>
                                                    <p class="text-muted">{{ item.description }}</p>
                                                </div>
                                            {% endif %}
                                            <div class="mega-categories">
                                                {% for child in item.children %}
                                                    <div class="mega-category pb-2 mb-2" style="border:none;">
                                                        <h6 class="mb-1">
                                                            <a href="{{ child.url or '#' }}" 
                                                               class="text-decoration-none text-dark fw-medium"
                                                               {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                                {{ child.title }}
                                                            </a>
                                                        </h6>
                                                        {% if child.description %}
                                                            <p class="text-muted small mb-1">{{ child.description }}</p>
                                                        {% endif %}
                                                        {% if child.children %}
                                                            <div class="subcategory-links">
                                                                {% for subchild in child.children %}
                                                                    <a href="{{ subchild.url or '#' }}" 
                                                                       class="text-muted small text-decoration-none me-3"
                                                                       {% if subchild.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                                        {{ subchild.title }}
                                                                    </a>
                                                                {% endfor %}
                                                            </div>
                                                        {% endif %}
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    {% if enable_videos and item.video %}
                                    <div class="col-4 p-0">
                                        <div class="mega-video h-100">
                                            <video autoplay muted loop playsinline class="w-100 h-100" style="object-fit: cover;">
                                                <source src="{{ item.video.url }}" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>

        <!-- Мобильное меню на offcanvas Bootstrap -->
        <div class="d-lg-none">
            <button class="btn btn-outline-dark mobile-menu-toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenuOffcanvas" aria-controls="mobileMenuOffcanvas">
                <i class="fas fa-bars"></i>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenuOffcanvas" aria-labelledby="mobileMenuOffcanvasLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="mobileMenuOffcanvasLabel">{{ menu_title or 'Меню' }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body p-0">
                    <div class="accordion accordion-flush" id="mobileMenuAccordion">
                        {% for item in menu_tree %}
                            <div class="accordion-item">
                                {% if item.children %}
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index0 }}">
                                            {% if show_icons and item.icon %}
                                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon me-2" width="20" height="20">
                                            {% endif %}
                                            {{ item.title }}
                                        </button>
                                    </h2>
                                    <div id="collapse{{ loop.index0 }}" class="accordion-collapse collapse" data-bs-parent="#mobileMenuAccordion">
                                        <div class="accordion-body p-0">
                                            {% for child in item.children %}
                                                <a href="{{ child.url or '#' }}" 
                                                   class="d-block p-3 text-decoration-none text-dark border-bottom"
                                                   {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                    {{ child.title }}
                                                </a>
                                                {% if child.children %}
                                                    <div class="ps-4">
                                                        {% for subchild in child.children %}
                                                            <a href="{{ subchild.url or '#' }}" 
                                                               class="d-block p-2 text-decoration-none text-muted small border-bottom"
                                                               {% if subchild.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                                {{ subchild.title }}
                                                            </a>
                                                        {% endfor %}
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="p-3 border-bottom">
                                        <a href="{{ item.url or '#' }}" 
                                           class="text-decoration-none text-dark d-flex align-items-center"
                                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                            {% if show_icons and item.icon %}
                                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon me-2" width="20" height="20">
                                            {% endif %}
                                            {{ item.title }}
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    {% elif menu_style == 'mobile' %}
        <!-- Мобильное меню -->
        <div class="mobile-menu">
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            
            <div class="mobile-menu-overlay" id="mobileMenuOverlay" onclick="closeMobileMenu()"></div>
            
            <div class="mobile-menu-content" id="mobileMenuContent">
                <div class="mobile-menu-header">
                    <h4>{{ menu_title }}</h4>
                    <button class="mobile-menu-close" onclick="closeMobileMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <ul class="mobile-menu-list">
                    {% for item in menu_tree %}
                        <li class="mobile-menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                            <div class="mobile-menu-link-wrapper">
                                <a href="{{ item.url }}" 
                                   class="mobile-menu-link"
                                   {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                   
                                    {% if show_icons and item.icon %}
                                        <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="mobile-menu-icon">
                                    {% endif %}
                                    
                                    <span class="mobile-menu-text">{{ item.title }}</span>
                                </a>
                                
                                {% if item.children %}
                                    <button class="mobile-submenu-toggle" onclick="toggleMobileSubmenu({{ loop.index0 }})">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                {% endif %}
                            </div>
                            
                            {% if item.children %}
                                <ul class="mobile-submenu" id="submenu-{{ loop.index0 }}">
                                    {% for child in item.children %}
                                        <li class="mobile-submenu-item">
                                            <a href="{{ child.url }}" 
                                               class="mobile-submenu-link"
                                               {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                {{ child.title }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
</nav>

<style>
/* Базовые стили меню */
.menu-module {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.menu-link, .submenu-link, .sub-submenu-link, .mobile-menu-link, .mobile-submenu-link {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.menu-icon, .submenu-icon, .mobile-menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Горизонтальное меню */
.horizontal-menu .menu-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.horizontal-menu .menu-item {
    position: relative;
}

.horizontal-menu .menu-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    border-bottom: 3px solid transparent;
}

.horizontal-menu .menu-link:hover {
    background: #f8f9fa;
    border-bottom-color: #007bff;
}

.horizontal-menu .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.horizontal-menu .menu-item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.horizontal-menu .submenu-link {
    display: block;
    padding: 12px 20px;
    color: #333;
}

.horizontal-menu .submenu-link:hover {
    background: #f8f9fa;
    color: #007bff;
}

/* Вертикальное меню */
.vertical-menu {
    width: 250px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.vertical-menu .menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vertical-menu .menu-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.vertical-menu .menu-link:hover {
    background: #f8f9fa;
    color: #007bff;
}

.vertical-menu .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    display: none;
}

.vertical-menu .menu-item:hover .submenu {
    display: block;
}

.vertical-menu .submenu-link {
    display: block;
    padding: 10px 30px;
    color: #666;
    font-size: 0.9em;
}

.vertical-menu .submenu-link:hover {
    background: #e9ecef;
    color: #007bff;
}

/* Мегаменю - ИСПРАВЛЕНО */
.mega-menu .menu-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 24px;
    background: transparent;
    box-shadow: none;
}

.mega-menu .menu-item {
    position: relative;
}

.mega-menu .menu-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #333;
}

.mega-menu .menu-link:hover {
    background: #f8f9fa;
}

/* Мегаменю выпадающий блок - на всю ширину экрана */
.mega-dropdown {
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%) !important;
    width: 100vw;                              /* на всю ширину экрана */
    margin-left: calc(50% - 50vw);             /* выравнивание от края вьюпорта */
    background: #fff;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-top: 1px solid #e9ecef;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.25s ease;
    z-index: 1030;                              /* ниже offcanvas bootstrap */
}

.mega-menu .menu-item:hover .mega-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Контейнер мегаменю с ограничением по ширине */
.mega-container {
  
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    gap: 40px;
}

/* Основной контент слева */
.mega-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mega-description h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.5em;
}

.mega-description p {
    color: #666;
    margin: 0;
}

/* Категории в сетке: несколько колонок */
.mega-categories { 
    display: grid;
    grid-template-rows: repeat(10, minmax(15px, 0.2fr));
    gap: 15px;
 }
.mega-categories .mega-category { border-bottom: 1px solid #f1f3f5; padding-bottom: 10px; }

.mega-category {
    padding: 0;
    margin-bottom: 0;
}

.mega-category:hover {
    background: transparent;
}

.category-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.mega-category h5 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
}

.mega-category h5 a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.mega-category h5 a:hover {
    color: #007bff;
}

.subcategory-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subcategory-list li {
    margin: 5px 0;
}

.subcategory-list a {
    color: #666;
    font-size: 0.9em;
    text-decoration: none;
}

.subcategory-list a:hover {
    color: #007bff;
}

.subcategory-list ul { 
    margin-left: 12px; 
}

/* Видео справа на всю высоту */
.mega-video {
    width: auto;
    height: 45vh!important;
    flex-shrink: 0;
}

.mega-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

/* Мобильное меню */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger {
    width: 30px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.show {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.mobile-menu-content.show {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    flex: 1;
}

.mobile-submenu-toggle {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}

.mobile-submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mobile-submenu.show {
    max-height: 500px;
}

.mobile-submenu-link {
    display: block;
    padding: 12px 40px;
    color: #666;
    font-size: 0.9em;
}

/* Выделенные пункты */
.featured {
    position: relative;
}

.featured::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 6px;
    background: #ff6b6b;
    border-radius: 50%;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .mega-container {
        flex-direction: column;
        padding: 30px 20px;
    }
    
    .mega-video {
        width: 100%;
        height: 250px;
        min-height: 250px;
        order: -1;
    }
}

@media (max-width: 768px) {
    .horizontal-menu { display: none; }
    /* скрываем только десктопный список, сам контейнер мегаменю оставляем для offcanvas */
    .mega-menu .menu-list.mega { display: none !important; }
    .mobile-menu { display: block; }
    .mega-categories { 
        grid-template-columns: repeat(2, minmax(160px, 1fr)); gap: 12px; }
}

@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
}
</style>

<script>
// JavaScript для мобильного меню
function toggleMobileMenu() {
    const overlay = document.getElementById('mobileMenuOverlay');
    const content = document.getElementById('mobileMenuContent');
    
    overlay.classList.toggle('show');
    content.classList.toggle('show');
}

function closeMobileMenu() {
    const overlay = document.getElementById('mobileMenuOverlay');
    const content = document.getElementById('mobileMenuContent');
    
    overlay.classList.remove('show');
    content.classList.remove('show');
}

function toggleMobileSubmenu(index) {
    const submenu = document.getElementById(`submenu-${index}`);
    const toggle = submenu.previousElementSibling.querySelector('.mobile-submenu-toggle i');
    
    submenu.classList.toggle('show');
    toggle.classList.toggle('fa-chevron-down');
    toggle.classList.toggle('fa-chevron-up');
}

// Закрытие меню при клике вне его
document.addEventListener('click', function(event) {
    const menuContent = document.getElementById('mobileMenuContent');
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    
    if (menuContent && menuToggle && 
        !menuContent.contains(event.target) && 
        !menuToggle.contains(event.target)) {
        closeMobileMenu();
    }
});
</script>